45 C->A AAACAAA 22
45 C->A AAACAAC 3
45 C->A AAACATA 1
45 C->A AAACATT 1
45 C->A AAACCCA 3
45 C->A AAACCCC 2
45 C->A AAACCGA 145
45 C->A AAACCTC 1
45 C->A AAACGGC 3
45 C->A AAACTAA 1
45 C->A AAACTCA 38
45 C->A AAACTGA 1
45 C->A AACCAAG 1
45 C->A AACCAGC 1
45 C->A AACCAGG 1
45 C->A AAGCAAA 9
45 C->A AAGCACC 1
45 C->A AAGCGAG 1
45 C->A AATCTAC 2
45 C->A AATCTCG 1
45 C->A ACACAAA 1
45 C->A ACACAGC 1
45 C->A ACACAGG 5
45 C->A ACACCCC 3
45 C->A ACACTTA 1
45 C->A ACCCAAA 4
45 C->A ACCCACA 1
45 C->A ACCCACC 5
45 C->A ACCCAGC 1
45 C->A ACCCCAC 3
45 C->A ACCCCCG 1
45 C->A ACCCGCC 1
45 C->A ACCCTGC 1
45 C->A ACGCACA 1
45 C->A ACGCCGC 2
45 C->A ACGCCTC 2
45 C->A AGACAAT 90
45 C->A AGACCTC 1
45 C->A AGACTTA 1
45 C->A AGCCACT 1
45 C->A AGCCAGA 1
45 C->A AGCCAGC 2
45 C->A AGCCAGG 1
45 C->A AGCCATC 1
45 C->A AGCCCCC 2
45 C->A AGCCTGG 1
45 C->A AGGCCTG 1
45 C->A AGGCGGA 1
45 C->A AGGCGGC 1
45 C->A ATACTAC 1
45 C->A ATCCAAA 2
45 C->A ATCCACC 1
45 C->A ATCCACT 1
45 C->A ATCCAGA 6
45 C->A ATCCTGA 1
45 C->A ATGCAAA 3
45 C->A ATGCAGT 8
45 C->A ATGCCAC 1
45 C->A ATTCTAA 16
45 C->A CAACAAC 1
45 C->A CAACCAT 1
45 C->A CAACCCC 1
45 C->A CAACTGG 1
45 C->A CACCACT 1
45 C->A CACCAGA 1
45 C->A CACCAGT 2
45 C->A CACCATC 1
45 C->A CACCATT 1
45 C->A CACCCCC 1
45 C->A CAGCAAA 13
45 C->A CAGCTTT 1
45 C->A CATCCAC 1
45 C->A CATCTTC 1
45 C->A CCACCCC 2
45 C->A CCACCTG 1
45 C->A CCCCAAA 27
45 C->A CCCCAAG 1
45 C->A CCCCACA 5
45 C->A CCCCACC 53
45 C->A CCCCAGA 2
45 C->A CCCCAGC 1
45 C->A CCCCAGG 11
45 C->A CCCCCAG 3
45 C->A CCCCCCC 3
45 C->A CCCCCCG 1
45 C->A CCCCCCT 1
45 C->A CCCCCGG 1
45 C->A CCCCCTA 1
45 C->A CCCCCTC 3
45 C->A CCCCCTT 1
45 C->A CCCCGCC 1
45 C->A CCCCGGG 1
45 C->A CCCCTCC 7
45 C->A CCCCTGA 1
45 C->A CCCCTGC 1
45 C->A CCCCTGT 1
45 C->A CCGCCCA 1
45 C->A CCGCCTC 1
45 C->A CCGCTTT 3
45 C->A CCTCAGC 1
45 C->A CCTCCAG 1
45 C->A CCTCCCC 1
45 C->A CCTCCCT 5
45 C->A CCTCGCC 1
45 C->A CCTCGTC 4
45 C->A CCTCTTC 1
45 C->A CGCCCCA 1
45 C->A CGTCAAG 1
45 C->A CGTCTTG 1
45 C->A CTACCAT 1
45 C->A CTACCCA 1
45 C->A CTCCAAC 1
45 C->A CTCCACA 3
45 C->A CTCCACT 1
45 C->A CTCCAGA 1
45 C->A CTCCAGC 1
45 C->A CTCCAGG 2
45 C->A CTCCATC 1
45 C->A CTCCCAA 1
45 C->A CTCCCCT 1
45 C->A CTCCTAG 1
45 C->A CTCCTCA 21
45 C->A CTGCAAA 1
45 C->A CTGCTAT 1
45 C->A CTGCTTG 1
45 C->A CTTCAAA 1
45 C->A CTTCAGT 1
45 C->A CTTCCCT 6
45 C->A GAACAAA 594
45 C->A GAACCCC 2
45 C->A GACCACG 2
45 C->A GACCAGG 2
45 C->A GACCAGT 1
45 C->A GACCATA 1
45 C->A GACCCCA 1
45 C->A GACCTGG 1
45 C->A GAGCCCT 1
45 C->A GCACCAT 1
45 C->A GCCCAAC 1
45 C->A GCCCACC 1
45 C->A GCCCACG 1
45 C->A GCCCAGA 3
45 C->A GCCCAGC 1
45 C->A GCCCAGG 9
45 C->A GCCCATA 5
45 C->A GCCCATT 1
45 C->A GCCCCAG 4
45 C->A GCCCCCC 2
45 C->A GCCCCTC 4
45 C->A GCCCCTG 1
45 C->A GCCCCTT 2
45 C->A GCCCTGA 1
45 C->A GCTCCTG 1
45 C->A GCTCGTG 1
45 C->A GCTCTTT 6
45 C->A GGACCAC 1
45 C->A GGACTTG 1
45 C->A GGCCACT 2
45 C->A GGCCAGG 4
45 C->A GGCCCCC 295
45 C->A GGCCCTG 1
45 C->A GGCCTGT 1
45 C->A GGGCCCA 1
45 C->A GGGCTGT 1
45 C->A GTCCAAA 1
45 C->A GTCCAAG 3
45 C->A GTCCACC 1
45 C->A GTCCAGC 2
45 C->A GTGCAGG 1
45 C->A GTGCTGG 1
45 C->A GTTCATG 1
45 C->A TACCACA 1
45 C->A TACCACC 1
45 C->A TACCACT 3
45 C->A TACCCAT 1
45 C->A TAGCTGA 1
45 C->A TATCTCA 1
45 C->A TCACTTA 1
45 C->A TCCCAAA 7
45 C->A TCCCACA 2
45 C->A TCCCAGA 1
45 C->A TCCCAGC 1
45 C->A TCCCAGG 8
45 C->A TCCCATC 1
45 C->A TCCCATG 1
45 C->A TCCCCAA 1
45 C->A TCCCCAC 1
45 C->A TCCCCAT 1
45 C->A TCCCCCC 1
45 C->A TCCCCGT 2
45 C->A TCCCCTT 2
45 C->A TCCCTGT 1
45 C->A TCCCTTC 1
45 C->A TCTCAAA 43
45 C->A TCTCAGG 1
45 C->A TCTCGTG 1
45 C->A TGACTAA 1
45 C->A TGCCATG 3
45 C->A TGCCGGG 2
45 C->A TGGCCTA 1
45 C->A TGGCTGG 1
45 C->A TGGCTTC 2
45 C->A TGTCTGC 1
45 C->A TGTCTTT 2
45 C->A TTACAAA 1
45 C->A TTACACA 11
45 C->A TTACCCA 1
45 C->A TTACCCT 1
45 C->A TTCCAAC 2
45 C->A TTCCACA 1
45 C->A TTCCAGC 4
45 C->A TTCCATG 3
45 C->A TTCCATT 1
45 C->A TTCCCTT 1
45 C->A TTTCCAC 1
45 C->A TTTCCTC 2
45 C->A TTTCCTT 1
45 C->A TTTCTCG 1
45 C->A TTTCTGA 1
45 C->G AAGCCCC 2
45 C->G AAGCCTT 1
45 C->G AATCTTT 1
45 C->G ACACAAT 1
45 C->G ACCCCCA 2
45 C->G ACCCGGG 1
45 C->G ACTCTGT 1
45 C->G AGACAGA 5
45 C->G AGACAGC 22
45 C->G AGGCAGG 16
45 C->G AGGCCAC 1
45 C->G AGGCCAG 1
45 C->G AGGCCCC 1
45 C->G AGGCCTC 1
45 C->G AGGCGGA 10
45 C->G ATACTCA 1
45 C->G ATGCCAG 1
45 C->G ATTCATT 1
45 C->G CAGCAGC 1
45 C->G CAGCCCC 1
45 C->G CAGCTGG 2
45 C->G CATCCAT 1
45 C->G CCACAGG 1
45 C->G CCACCAG 1
45 C->G CCACCTG 2
45 C->G CCCCACC 1
45 C->G CCCCCCC 1393
45 C->G CCCCCCG 1
45 C->G CCCCCGC 1
45 C->G CCCCGCA 1
45 C->G CCCCGCC 6
45 C->G CCCCGGC 1
45 C->G CCCCGGG 4
45 C->G CCCCGTC 1
45 C->G CCCCTCC 3
45 C->G CCGCCCA 1
45 C->G CCGCCTC 2
45 C->G CCTCACC 1
45 C->G CCTCCCC 2
45 C->G CCTCCCT 1
45 C->G CCTCCTG 5
45 C->G CGCCCTC 3
45 C->G CGCCGGG 1
45 C->G CGGCCCC 1
45 C->G CGTCCGC 1
45 C->G CGTCGGT 696
45 C->G CTCCTCG 1
45 C->G CTGCCCC 2
45 C->G CTGCCTT 1
45 C->G CTGCGGG 2
45 C->G CTGCTCA 1
45 C->G CTGCTGC 3
45 C->G CTGCTGG 1
45 C->G CTTCAAC 1
45 C->G CTTCATT 1
45 C->G CTTCCTC 4
45 C->G CTTCTTC 2
45 C->G GACCTCA 1
45 C->G GACCTTC 1
45 C->G GAGCAGG 1
45 C->G GAGCTGC 1
45 C->G GATCTCT 1
45 C->G GCACAGA 2
45 C->G GCACCAG 6
45 C->G GCACCCT 5
45 C->G GCACGTC 6
45 C->G GCACTCA 1
45 C->G GCCCCTC 1
45 C->G GCCCGGC 2
45 C->G GCGCCCC 2
45 C->G GCGCCCT 4
45 C->G GCTCCTG 3
45 C->G GCTCGGG 1
45 C->G GGACTTC 8658
45 C->G GGCCCGG 1
45 C->G GGCCGGG 1
45 C->G GGGCACT 1
45 C->G GGGCAGG 1
45 C->G GGGCCAA 1
45 C->G GGGCCCA 3
45 C->G GGGCCCC 15
45 C->G GGGCGCC 3
45 C->G GGGCGGG 24
45 C->G GGGCTGC 1
45 C->G GGGCTGT 4
45 C->G GGTCTGG 1
45 C->G GTCCCAT 1
45 C->G GTGCCAC 1
45 C->G GTGCCCC 1
45 C->G GTGCCTG 1
45 C->G GTGCTGC 2
45 C->G GTTCGGG 1553
45 C->G GTTCTCC 1
45 C->G GTTCTTT 1
45 C->G TACCGCA 8
45 C->G TACCGTC 1
45 C->G TAGCCAT 1
45 C->G TCACCCG 1
45 C->G TCCCCTG 1
45 C->G TCCCGGG 2
45 C->G TCTCCTG 1
45 C->G TCTCGCC 1
45 C->G TCTCGGG 8
45 C->G TCTCTTT 1
45 C->G TGACCTT 1
45 C->G TGACGAG 5
45 C->G TGGCCCC 6
45 C->G TGGCCGA 2
45 C->G TGGCCTC 7
45 C->G TGGCTCA 1
45 C->G TTCCCTT 2
45 C->G TTCCTGG 3
45 C->G TTCCTTC 1
45 C->G TTGCGGT 4665
45 C->G TTTCATC 1
45 C->G TTTCCTT 1
45 C->G TTTCGAG 1
45 C->T AAACTTG 4
45 C->T AAGCACC 1
45 C->T AAGCCAA 2
45 C->T AAGCTTT 2
45 C->T AATCATA 109
45 C->T AATCCCA 2
45 C->T ACACAGC 1
45 C->T ACACGCC 1
45 C->T ACCCCGC 2
45 C->T ACCCCTC 1
45 C->T ACCCTGC 1
45 C->T ACCCTGG 4
45 C->T ACTCAGG 1
45 C->T ACTCCCC 1
45 C->T AGACGGC 1
45 C->T AGCCAAA 311
45 C->T AGCCTTT 1
45 C->T AGTCATA 1
45 C->T AGTCCAT 1
45 C->T AGTCTTT 9
45 C->T ATACACA 2
45 C->T ATCCCCA 1
45 C->T ATTCAGT 40
45 C->T ATTCCCT 180
45 C->T CACCATA 2
45 C->T CACCCCT 1
45 C->T CATCCCC 2
45 C->T CATCGTC 1
45 C->T CATCTTT 1
45 C->T CCACCCC 1
45 C->T CCACGGC 2
45 C->T CCACTGC 15
45 C->T CCACTTG 1
45 C->T CCCCAAA 3
45 C->T CCCCAGA 1
45 C->T CCCCATC 1
45 C->T CCCCCAC 2
45 C->T CCCCCCC 8
45 C->T CCCCCCT 1
45 C->T CCCCCTC 5
45 C->T CCCCGAA 2
45 C->T CCCCGCC 5
45 C->T CCCCGGT 2
45 C->T CCCCTAT 1
45 C->T CCCCTCA 1
45 C->T CCCCTCC 1
45 C->T CCCCTCT 1
45 C->T CCCCTGA 1
45 C->T CCCCTGC 2
45 C->T CCCCTGG 4
45 C->T CCCCTGT 1
45 C->T CCGCCCA 1
45 C->T CCGCCTC 5
45 C->T CCTCCAC 2
45 C->T CCTCCCA 1
45 C->T CCTCCCC 2
45 C->T CCTCCCT 9
45 C->T CCTCCTC 1
45 C->T CCTCCTG 1
45 C->T CCTCGTC 1
45 C->T CGACACA 1
45 C->T CGACGCA 1
45 C->T CGCCGGG 2
45 C->T CGCCTCC 2
45 C->T CGTCGTG 2
45 C->T CTACCCA 1
45 C->T CTCCAGC 1
45 C->T CTCCATT 1
45 C->T CTCCCCA 1
45 C->T CTCCCCC 3
45 C->T CTCCCCG 2
45 C->T CTCCGAA 1
45 C->T CTCCTAC 1
45 C->T CTCCTCA 2
45 C->T CTCCTCT 1
45 C->T CTCCTGA 2
45 C->T CTCCTGC 1
45 C->T CTGCCTT 1
45 C->T CTGCTGC 5
45 C->T CTGCTGT 2
45 C->T CTTCCCA 2
45 C->T CTTCCTC 2
45 C->T CTTCTTC 2
45 C->T GACCCCA 1
45 C->T GACCCTG 2
45 C->T GAGCACA 1
45 C->T GAGCGCT 1
45 C->T GCACTTT 65
45 C->T GCCCAGA 1
45 C->T GCCCCAC 2
45 C->T GCCCCAG 3
45 C->T GCCCCCA 3
45 C->T GCCCCCC 1
45 C->T GCCCCCT 1
45 C->T GCCCCTC 1
45 C->T GCCCCTT 1
45 C->T GCCCGGC 2
45 C->T GCCCTTT 2
45 C->T GCTCCGG 1
45 C->T GGCCGGG 2
45 C->T GGCCTTT 7
45 C->T GGGCGGC 5
45 C->T GGGCTCT 1
45 C->T GGTCCAC 1
45 C->T GGTCCCC 3
45 C->T GGTCTTT 1
45 C->T GTCCTGT 3
45 C->T GTGCCCA 49
45 C->T GTGCGTC 1
45 C->T GTTCAGA 1
45 C->T GTTCCCC 8
45 C->T GTTCTTT 56
45 C->T TAACTTT 10
45 C->T TATCATC 1
45 C->T TATCCAT 1
45 C->T TATCCCC 1
45 C->T TCACCCA 2
45 C->T TCCCAAA 1
45 C->T TCCCAAG 3
45 C->T TCCCAGC 4
45 C->T TCCCCGA 5
45 C->T TCCCCTC 1
45 C->T TCCCTCC 7
45 C->T TCGCCCC 1
45 C->T TCTCAAA 2
45 C->T TCTCCAC 1
45 C->T TCTCCCC 2
45 C->T TCTCCCT 2
45 C->T TCTCCTA 2
45 C->T TCTCCTC 2
45 C->T TCTCTTC 4
45 C->T TCTCTTT 1
45 C->T TGACGAG 1
45 C->T TGCCTTT 2
45 C->T TGGCGGC 2
45 C->T TGGCTCG 3
45 C->T TGGCTTT 26
45 C->T TGTCCAA 1
45 C->T TGTCCAG 1
45 C->T TGTCCCC 1
45 C->T TGTCTTT 1
45 C->T TTCCATT 14
45 C->T TTCCCCC 2
45 C->T TTCCTCC 2
45 C->T TTCCTCT 3
45 C->T TTCCTTT 2
45 C->T TTGCAGT 1
45 C->T TTGCCAC 1
45 C->T TTGCGGT 5
45 C->T TTGCTGC 2
45 C->T TTGCTTT 3
45 C->T TTTCACC 1
45 C->T TTTCACT 40
45 C->T TTTCAGA 1
45 C->T TTTCATG 1
45 C->T TTTCCAA 1
45 C->T TTTCCAC 441
45 C->T TTTCCAT 2
45 C->T TTTCCCA 9
45 C->T TTTCCCC 1
45 C->T TTTCCTA 32
45 C->T TTTCCTT 1
45 C->T TTTCGAG 39
45 C->T TTTCTCA 1
45 C->T TTTCTCC 41
45 C->T TTTCTCT 2
45 C->T TTTCTGC 3
45 C->T TTTCTTA 2
45 C->T TTTCTTT 88
