39 A->C AAAAAAA 1
39 A->C AAAATAC 1
39 A->C AAAATTT 1
39 A->C AACAAAA 1
39 A->C AACAAAG 1
39 A->C AACAAAT 1
39 A->C AACAACT 1
39 A->C AACAAGA 1
39 A->C AACAAGG 1
39 A->C AACACAA 1
39 A->C AACACAC 1
39 A->C AACACAG 6
39 A->C AACACCT 1
39 A->C AACACTG 1
39 A->C AACAGAA 1
39 A->C AACAGAG 5
39 A->C AACAGCA 1
39 A->C AACAGGA 1
39 A->C AACAGGG 3
39 A->C AACAGGT 2
39 A->C AACATAA 2
39 A->C AACATAC 2
39 A->C AACATAG 1
39 A->C AACATCA 2
39 A->C AACATGA 4
39 A->C AACATGC 6
39 A->C AACATGG 1
39 A->C AACATGT 4
39 A->C AACATTA 1
39 A->C AACATTC 2
39 A->C AACATTG 1
39 A->C AAGAGGT 1
39 A->C AAGATGA 2
39 A->C AATAGAG 1
39 A->C ACAAACC 1
39 A->C ACAAAGT 2
39 A->C ACAAATT 1
39 A->C ACAAGAG 3
39 A->C ACAATTA 1
39 A->C ACCAAGG 2
39 A->C ACCAATG 1
39 A->C ACCACCA 2
39 A->C ACCACCC 212
39 A->C ACCACCG 10
39 A->C ACCACTG 1
39 A->C ACCAGAA 1
39 A->C ACCAGCA 3
39 A->C ACCAGCC 2
39 A->C ACCAGCT 1
39 A->C ACCAGGA 1
39 A->C ACCATAA 1
39 A->C ACCATAG 2
39 A->C ACCATCA 1
39 A->C ACCATCC 1
39 A->C ACCATCG 1
39 A->C ACCATCT 1
39 A->C ACCATGA 3
39 A->C ACCATGC 3
39 A->C ACCATGG 1
39 A->C ACCATGT 1
39 A->C ACCATTG 1
39 A->C ACGACGC 1
39 A->C AGAACCC 1
39 A->C AGAAGAG 17
39 A->C AGAATTT 1
39 A->C AGCAAAG 1
39 A->C AGCAACA 2
39 A->C AGCAAGA 1
39 A->C AGCAAGC 1
39 A->C AGCAAGG 1
39 A->C AGCAAGT 4
39 A->C AGCACAC 1
39 A->C AGCAGAA 1
39 A->C AGCAGAG 2
39 A->C AGCAGCA 4
39 A->C AGCAGCC 1
39 A->C AGCAGCT 2
39 A->C AGCAGGA 2
39 A->C AGCAGGC 1
39 A->C AGCAGGT 4
39 A->C AGCAGTA 1
39 A->C AGCAGTG 1
39 A->C AGCATCT 1
39 A->C AGCATGA 2
39 A->C AGCATGC 1
39 A->C AGCATGT 2
39 A->C AGCATTA 2
39 A->C AGCATTT 1
39 A->C AGGAGAT 1
39 A->C AGGAGGA 4
39 A->C AGTAACA 1
39 A->C AGTAGGG 16
39 A->C ATAAGAG 1
39 A->C ATAATCC 1
39 A->C ATCAAGA 4
39 A->C ATCACAA 1
39 A->C ATCACAC 1
39 A->C ATCACGC 6
39 A->C ATCACGT 1
39 A->C ATCACTG 3
39 A->C ATCAGCA 2
39 A->C ATCAGCC 2
39 A->C ATCAGGC 1
39 A->C ATCATAG 4
39 A->C ATCATCA 2
39 A->C ATCATCC 2
39 A->C ATCATGA 1
39 A->C ATCATGG 1
39 A->C ATCATTT 3
39 A->C ATGAAAC 1
39 A->C ATGAGGA 1
39 A->C ATGAGGC 4
39 A->C ATTAGTA 1
39 A->C ATTATTT 1
39 A->C CAAAACA 1
39 A->C CAAAACC 1
39 A->C CAAAACG 1
39 A->C CAAAAGG 1
39 A->C CAAACAT 1
39 A->C CAAAGAG 1
39 A->C CACAAAA 2
39 A->C CACAAAT 1
39 A->C CACAAGC 2
39 A->C CACAAGG 3
39 A->C CACAAGT 1
39 A->C CACACAA 1
39 A->C CACACAC 5
39 A->C CACACAG 2
39 A->C CACACAT 1
39 A->C CACACCA 2
39 A->C CACACCT 4
39 A->C CACACGA 2
39 A->C CACACGC 2
39 A->C CACACGG 1
39 A->C CACAGAA 1
39 A->C CACAGAG 3
39 A->C CACAGAT 1
39 A->C CACAGCA 3
39 A->C CACAGCC 1
39 A->C CACAGCT 1
39 A->C CACAGGA 64
39 A->C CACAGGC 20
39 A->C CACAGGG 1
39 A->C CACAGGT 2
39 A->C CACAGTA 1
39 A->C CACAGTC 1
39 A->C CACATAT 1
39 A->C CACATCA 1
39 A->C CACATCT 6
39 A->C CACATGA 4
39 A->C CACATGC 2
39 A->C CACATGG 4
39 A->C CACATTC 1
39 A->C CACATTG 1
39 A->C CAGAACC 2
39 A->C CAGAGGC 1
39 A->C CAGAGGG 6
39 A->C CAGATAC 1
39 A->C CATACAA 1
39 A->C CCAAAAC 2
39 A->C CCAAACC 1
39 A->C CCAAAGG 2
39 A->C CCAAATC 1
39 A->C CCAAATT 1
39 A->C CCAACGG 1
39 A->C CCAACTA 4
39 A->C CCAAGAT 1
39 A->C CCAAGCA 1
39 A->C CCAAGGC 1
39 A->C CCAAGGG 1
39 A->C CCAATGG 1
39 A->C CCCAAAA 237
39 A->C CCCAAAG 2
39 A->C CCCAACA 1
39 A->C CCCAAGA 2
39 A->C CCCAAGC 1
39 A->C CCCAAGG 2
39 A->C CCCAAGT 1
39 A->C CCCACAA 1
39 A->C CCCACAC 1
39 A->C CCCACAG 2
39 A->C CCCACAT 1
39 A->C CCCACCA 350
39 A->C CCCACCC 279
39 A->C CCCACCT 2
39 A->C CCCACGC 1
39 A->C CCCACGG 5
39 A->C CCCACGT 4
39 A->C CCCACTA 2
39 A->C CCCACTC 3
39 A->C CCCAGAA 4
39 A->C CCCAGAC 1
39 A->C CCCAGAG 2
39 A->C CCCAGAT 1
39 A->C CCCAGCA 1
39 A->C CCCAGCC 2
39 A->C CCCAGCT 1
39 A->C CCCAGGA 4
39 A->C CCCAGGC 2
39 A->C CCCAGGG 63
39 A->C CCCAGGT 2
39 A->C CCCAGTA 1
39 A->C CCCAGTG 1
39 A->C CCCATAA 1
39 A->C CCCATCA 3
39 A->C CCCATCC 1
39 A->C CCCATGC 1
39 A->C CCCATGG 3
39 A->C CCCATTT 1
39 A->C CCGAACC 7
39 A->C CCTAACC 1
39 A->C CCTAGCA 47
39 A->C CGAACCT 1
39 A->C CGAAGAA 1
39 A->C CGCAACT 1
39 A->C CGCACAT 1
39 A->C CGCACTG 9
39 A->C CGCACTT 1
39 A->C CGCAGGA 1
39 A->C CGCAGGC 1
39 A->C CGCATCT 1
39 A->C CGCATGC 1
39 A->C CGCATGT 1
39 A->C CGGAACC 1
39 A->C CGTAGCT 1
39 A->C CTAAAAC 1
39 A->C CTCAAAA 60
39 A->C CTCAAAC 19
39 A->C CTCAAAG 15
39 A->C CTCAACC 3
39 A->C CTCAACT 5
39 A->C CTCAAGA 3
39 A->C CTCAAGC 1
39 A->C CTCAAGG 6
39 A->C CTCAAGT 2
39 A->C CTCAATA 1
39 A->C CTCACAA 1
39 A->C CTCACAC 4
39 A->C CTCACAG 8
39 A->C CTCACAT 2
39 A->C CTCACCA 4
39 A->C CTCACCT 5
39 A->C CTCACGG 9
39 A->C CTCACTC 5
39 A->C CTCACTG 3
39 A->C CTCAGAA 6
39 A->C CTCAGAC 5
39 A->C CTCAGAG 1
39 A->C CTCAGAT 4
39 A->C CTCAGCA 37
39 A->C CTCAGCC 7
39 A->C CTCAGCG 3
39 A->C CTCAGCT 26
39 A->C CTCAGGA 30
39 A->C CTCAGGC 3
39 A->C CTCAGGG 38
39 A->C CTCAGGT 4
39 A->C CTCAGTA 1
39 A->C CTCAGTG 40
39 A->C CTCAGTT 1
39 A->C CTCATAA 12
39 A->C CTCATAC 4
39 A->C CTCATAG 30
39 A->C CTCATAT 1
39 A->C CTCATCA 7
39 A->C CTCATCC 4
39 A->C CTCATCG 12
39 A->C CTCATCT 13
39 A->C CTCATGA 12
39 A->C CTCATGC 3
39 A->C CTCATGG 211
39 A->C CTCATGT 9
39 A->C CTCATTA 1
39 A->C CTCATTC 4
39 A->C CTCATTG 7
39 A->C CTCATTT 15
39 A->C CTGATAC 1
39 A->C GAAAAGA 1
39 A->C GAAAATA 1
39 A->C GAAAGAG 1
39 A->C GAAAGAT 1
39 A->C GAAAGCC 1
39 A->C GAAATAC 1
39 A->C GACAAAC 1
39 A->C GACAAAG 2
39 A->C GACAAAT 1
39 A->C GACAAGA 2
39 A->C GACAAGC 1
39 A->C GACAAGG 1
39 A->C GACAATC 1
39 A->C GACACAC 1
39 A->C GACACCA 1
39 A->C GACACGC 1
39 A->C GACACTC 1
39 A->C GACAGAA 5
39 A->C GACAGCA 1
39 A->C GACAGGC 1
39 A->C GACAGGG 2
39 A->C GACAGGT 1
39 A->C GACATAC 2
39 A->C GACATAT 1
39 A->C GACATCA 1
39 A->C GACATCG 1
39 A->C GACATCT 1
39 A->C GACATGA 1
39 A->C GACATGG 1
39 A->C GACATGT 1
39 A->C GACATTG 2
39 A->C GAGACGG 1
39 A->C GAGAGAC 2
39 A->C GAGAGGG 1
39 A->C GATAGAG 1
39 A->C GATAGGG 1
39 A->C GCAACTA 1
39 A->C GCAAGCA 1
39 A->C GCAAGGC 1
39 A->C GCAAGGG 1
39 A->C GCAAGGT 1
39 A->C GCAAGTC 1
39 A->C GCAATAA 1
39 A->C GCCAAAG 2
39 A->C GCCAAAT 1
39 A->C GCCAACC 1
39 A->C GCCAAGA 3
39 A->C GCCAAGC 1
39 A->C GCCAAGG 2
39 A->C GCCAAGT 1
39 A->C GCCAATA 1
39 A->C GCCACAA 1
39 A->C GCCACCA 3
39 A->C GCCACCC 3
39 A->C GCCAGAG 2
39 A->C GCCAGAT 1
39 A->C GCCAGCG 1
39 A->C GCCAGGC 1
39 A->C GCCAGGG 2
39 A->C GCCAGTC 1
39 A->C GCCATAG 1
39 A->C GCCATCC 2
39 A->C GCCATCT 1
39 A->C GCCATGA 9
39 A->C GCCATGC 1
39 A->C GCCATGG 5
39 A->C GCCATTC 1
39 A->C GCTAGGT 1
39 A->C GCTAGTA 2
39 A->C GCTATAG 1
39 A->C GCTATCA 1
39 A->C GGAACCC 6
39 A->C GGAACGG 20
39 A->C GGAAGAA 2
39 A->C GGAAGAC 1
39 A->C GGAAGAG 31
39 A->C GGAAGAT 1
39 A->C GGAAGGA 4
39 A->C GGAAGGC 1
39 A->C GGAAGGG 2
39 A->C GGAAGTA 2
39 A->C GGAATAA 1
39 A->C GGAATGC 1
39 A->C GGAATGG 1
39 A->C GGAATTT 1
39 A->C GGCAAGC 3
39 A->C GGCAAGG 3
39 A->C GGCAATC 1
39 A->C GGCACAA 3
39 A->C GGCACAG 1
39 A->C GGCACAT 1
39 A->C GGCACCA 1
39 A->C GGCACCG 2
39 A->C GGCACGG 1
39 A->C GGCACTG 2
39 A->C GGCAGAA 1
39 A->C GGCAGAG 1
39 A->C GGCAGCC 3
39 A->C GGCAGCG 1
39 A->C GGCAGCT 1
39 A->C GGCAGGA 1
39 A->C GGCAGGC 1
39 A->C GGCAGGG 5
39 A->C GGCAGGT 1
39 A->C GGCATCA 1
39 A->C GGCATTA 2
39 A->C GGCATTG 1
39 A->C GGGACAG 1
39 A->C GGGACTT 6
39 A->C GGGAGCC 37
39 A->C GGGAGGC 25
39 A->C GGGAGGG 193
39 A->C GGGAGGT 9
39 A->C GGTAGAC 5
39 A->C GGTAGAG 2
39 A->C GGTAGGA 1
39 A->C GGTAGGT 1
39 A->C GGTATGA 1
39 A->C GTAAGAA 1
39 A->C GTAAGAG 2
39 A->C GTAAGGG 11
39 A->C GTAAGTA 1
39 A->C GTAAGTG 1
39 A->C GTCAAAA 1
39 A->C GTCAAAC 1
39 A->C GTCAACA 1
39 A->C GTCAAGA 2
39 A->C GTCACAC 1
39 A->C GTCACAG 1
39 A->C GTCACAT 1
39 A->C GTCACTT 1
39 A->C GTCAGCA 1
39 A->C GTCAGCG 1
39 A->C GTCAGGA 1
39 A->C GTCAGGC 1
39 A->C GTCAGGG 1
39 A->C GTCATAA 2
39 A->C GTCATCA 4
39 A->C GTCATCC 2
39 A->C GTCATGT 2
39 A->C GTCATTG 1
39 A->C GTGAACC 1
39 A->C TAAAAGC 1
39 A->C TAAAAGG 1
39 A->C TAAAAGT 1
39 A->C TAAATAC 2
39 A->C TAAATCT 1
39 A->C TAAATGA 1
39 A->C TACAAAA 1
39 A->C TACAACC 1
39 A->C TACAACG 1
39 A->C TACAAGC 3
39 A->C TACACAA 1
39 A->C TACACAG 4
39 A->C TACACCC 1
39 A->C TACACCT 1
39 A->C TACACTA 1
39 A->C TACAGAC 1
39 A->C TACAGCA 3
39 A->C TACAGCT 1
39 A->C TACAGGA 1
39 A->C TACAGGC 1
39 A->C TACAGGT 2
39 A->C TACAGTA 1
39 A->C TACAGTC 2
39 A->C TACAGTG 3
39 A->C TACATAA 2
39 A->C TACATAG 1
39 A->C TACATCA 5
39 A->C TACATCC 1
39 A->C TACATCG 1
39 A->C TACATCT 1
39 A->C TACATGA 2
39 A->C TACATGC 4
39 A->C TACATGG 1
39 A->C TACATGT 2
39 A->C TACATTA 1
39 A->C TACATTC 1
39 A->C TACATTT 2
39 A->C TAGACCC 1
39 A->C TATACCC 1
39 A->C TCAAACC 4
39 A->C TCAAGAG 4
39 A->C TCCAAAA 1
39 A->C TCCAACA 3
39 A->C TCCAACC 5
39 A->C TCCAACT 2
39 A->C TCCAAGA 4
39 A->C TCCAAGC 4
39 A->C TCCAAGT 1
39 A->C TCCAATG 1
39 A->C TCCACAA 2
39 A->C TCCACAG 15
39 A->C TCCACCA 2
39 A->C TCCACCC 1
39 A->C TCCACCG 2
39 A->C TCCACCT 4
39 A->C TCCACGC 3
39 A->C TCCACGT 1
39 A->C TCCACTA 1
39 A->C TCCAGAA 2
39 A->C TCCAGAT 1
39 A->C TCCAGCC 7
39 A->C TCCAGGA 1
39 A->C TCCAGGC 1
39 A->C TCCAGGG 11
39 A->C TCCAGGT 2
39 A->C TCCATAC 3
39 A->C TCCATAG 2
39 A->C TCCATCC 4
39 A->C TCCATGA 4
39 A->C TCCATGG 5
39 A->C TCCATTC 1
39 A->C TCCATTG 1
39 A->C TCGAACG 1
39 A->C TGAAGAA 1
39 A->C TGAAGAG 4
39 A->C TGAAGAT 1
39 A->C TGAAGTG 1
39 A->C TGCAACC 1
39 A->C TGCAACT 1
39 A->C TGCAAGA 1
39 A->C TGCAATC 1
39 A->C TGCACAA 1
39 A->C TGCACAC 1
39 A->C TGCACGT 4
39 A->C TGCACTG 1
39 A->C TGCACTT 1
39 A->C TGCAGAC 1
39 A->C TGCAGCA 2
39 A->C TGCAGCC 1
39 A->C TGCAGGA 1
39 A->C TGCAGGG 2
39 A->C TGCAGGT 6
39 A->C TGCAGTC 1
39 A->C TGCAGTG 2
39 A->C TGCATAC 2
39 A->C TGCATCA 2
39 A->C TGCATCG 1
39 A->C TGCATCT 1
39 A->C TGCATGA 2
39 A->C TGCATGC 4
39 A->C TGCATGG 2
39 A->C TGCATGT 1
39 A->C TGCATTC 2
39 A->C TGCATTG 1
39 A->C TGCATTT 1
39 A->C TGGAACT 1
39 A->C TGGAGCA 1
39 A->C TGGAGGG 3
39 A->C TGTAGAG 2
39 A->C TGTAGGA 1
39 A->C TTAATTC 1
39 A->C TTCAAAC 3
39 A->C TTCAAAG 1
39 A->C TTCAACA 1
39 A->C TTCAACC 2
39 A->C TTCAACT 3
39 A->C TTCAATA 2
39 A->C TTCACAG 2
39 A->C TTCACAT 1
39 A->C TTCACCA 1
39 A->C TTCACCC 2
39 A->C TTCACGC 1
39 A->C TTCAGAC 1
39 A->C TTCAGAG 3
39 A->C TTCAGCT 1
39 A->C TTCAGGA 2
39 A->C TTCAGTA 1
39 A->C TTCAGTC 1
39 A->C TTCAGTT 1
39 A->C TTCATAA 1
39 A->C TTCATAC 2
39 A->C TTCATAG 1
39 A->C TTCATAT 2
39 A->C TTCATCA 3
39 A->C TTCATCC 1
39 A->C TTCATCT 2
39 A->C TTCATGA 4
39 A->C TTCATGC 2
39 A->C TTCATGG 1
39 A->C TTCATGT 5
39 A->C TTCATTA 1
39 A->C TTCATTC 1
39 A->C TTGAGGC 5
39 A->C TTTAAAT 2
39 A->C TTTATAC 3
39 A->G AGAAAGC 4
39 A->G AGCAGGG 1
39 A->G CAGAGGG 1
39 A->G CCAAATT 1
39 A->G CTAAGCA 1
39 A->G GAAAGCC 8
39 A->G GAGAGGG 1
39 A->G GAGATTC 1
39 A->G GGCAGGG 2
39 A->G GGGACTT 358
39 A->G GGGAGGG 9
39 A->G GTAAGGG 1
39 A->T AAAAAAA 1
39 A->T AAAACAC 1
39 A->T AAAAGAA 2
39 A->T AAAAGCC 1
39 A->T AAGAGGG 1
39 A->T AAGATGA 1
39 A->T ACAAGGG 1
39 A->T ACCAGGG 1
39 A->T AGAAACA 1
39 A->T AGAATGG 1
39 A->T AGCAGGC 1
39 A->T AGCAGGT 469
39 A->T AGCAGTA 1
39 A->T AGGAGAA 4
39 A->T AGGAGGG 2
39 A->T AGGAGGT 5
39 A->T AGGATGG 1
39 A->T AGGATTT 3
39 A->T AGTAGGG 5
39 A->T AGTAGTG 1
39 A->T ATGAGGC 7
39 A->T ATTATGT 1
39 A->T ATTATTG 2
39 A->T CAAACCT 1
39 A->T CACAGGT 1
39 A->T CAGAGCG 1
39 A->T CAGAGGG 206
39 A->T CAGATGG 5
39 A->T CCAACCT 1
39 A->T CCAAGGA 1
39 A->T CCCAGGC 1
39 A->T CCCAGGG 6
39 A->T CCTAGCA 38
39 A->T CGGAGCG 1
39 A->T CGGAGGA 1
39 A->T CTCAAAA 1
39 A->T CTCAGGG 1
39 A->T CTCAGTC 11
39 A->T CTCAGTG 17
39 A->T CTGAGAG 2
39 A->T CTGAGGA 2
39 A->T CTGAGGG 4
39 A->T CTGAGGT 1
39 A->T CTGAGTG 6
39 A->T CTGAGTT 5
39 A->T CTTACCC 1
39 A->T CTTATTC 1
39 A->T GACAGAG 1
39 A->T GACAGGT 1
39 A->T GAGAGAG 1
39 A->T GAGAGGG 51
39 A->T GAGAGTT 2
39 A->T GAGATAG 8
39 A->T GAGATGG 3
39 A->T GCAAGGG 3
39 A->T GCAATTG 1
39 A->T GCCAACT 1
39 A->T GCCAGCT 13
39 A->T GCCAGGA 1
39 A->T GCCAGGG 2
39 A->T GCGAGAT 3
39 A->T GGAAGGA 1
39 A->T GGAAGGC 3
39 A->T GGAAGGG 1
39 A->T GGCAGGG 33
39 A->T GGCAGGT 1
39 A->T GGGACTT 2
39 A->T GGGAGAC 29
39 A->T GGGAGCC 3
39 A->T GGGAGGA 2
39 A->T GGGAGGC 56
39 A->T GGGAGGG 632
39 A->T GGGAGGT 11
39 A->T GGTAGGA 1
39 A->T GGTATGA 1
39 A->T GTAAGGG 15
39 A->T GTGAAGG 2
39 A->T GTGACTT 1
39 A->T GTGAGCA 1
39 A->T GTGAGGA 2
39 A->T GTTAGCG 1
39 A->T GTTAGGG 1
39 A->T TAAAACC 1
39 A->T TAAACCA 1
39 A->T TACACCC 1
39 A->T TAGATTT 1
39 A->T TCCAGGG 3
39 A->T TCTAGTG 3
39 A->T TGAAAAG 1
39 A->T TGAAGCT 1
39 A->T TGAATTT 1
39 A->T TGCAGAT 2
39 A->T TGCAGGG 1
39 A->T TGCAGGT 5
39 A->T TGCAGTG 1
39 A->T TGCATGT 4
39 A->T TGGACTG 1
39 A->T TGGAGCT 4
39 A->T TGGAGGC 2
39 A->T TGGAGGG 26
39 A->T TGGAGGT 2
39 A->T TGGAGTG 25
39 A->T TGGATGG 42
39 A->T TGTAGGT 1
39 A->T TGTAGTG 13
39 A->T TGTAGTT 10
39 A->T TGTATGT 1
39 A->T TTCAGAG 23
39 A->T TTCAGGT 4
39 A->T TTCATGG 1
39 A->T TTCATGT 1
39 A->T TTGAGAT 13
39 A->T TTGAGGA 1
39 A->T TTGAGGG 1
39 A->T TTGAGTG 1
39 C->A AAACAAA 5
39 C->A AAACATA 16
39 C->A AAACATG 1
39 C->A AAACCGA 54
39 C->A AAACCTT 1
39 C->A AAACGTG 1
39 C->A AACCTTG 3
39 C->A AAGCTAA 2
39 C->A AATCCTA 1
39 C->A AATCTAC 22
39 C->A AATCTCG 10
39 C->A AATCTTT 1
39 C->A ACACAGC 1
39 C->A ACACATG 1
39 C->A ACACCAA 1
39 C->A ACTCTTT 1
39 C->A AGGCAAA 1
39 C->A AGTCAAG 7
39 C->A ATGCTTT 1
39 C->A ATTCCCT 1
39 C->A ATTCTAA 90
39 C->A ATTCTAG 2
39 C->A ATTCTCC 1
39 C->A CAACTCT 2
39 C->A CACCATT 1
39 C->A CACCCAG 1
39 C->A CACCTCA 1
39 C->A CATCTAT 1
39 C->A CATCTCA 3
39 C->A CATCTTC 2
39 C->A CCTCAAA 1
39 C->A CCTCCCT 14
39 C->A CGTCTAC 3
39 C->A CTACTAC 1
39 C->A CTTCCCT 14
39 C->A CTTCTGT 1
39 C->A GAACACA 1
39 C->A GAGCTCT 2
39 C->A GATCGGA 1
39 C->A GATCTCA 1
39 C->A GATCTGT 1
39 C->A GATCTTC 1
39 C->A GCACATC 2
39 C->A GCTCTTT 45
39 C->A GGACATT 1
39 C->A GGGCTTA 3
39 C->A GGTCTTC 1
39 C->A GGTCTTG 2
39 C->A GTCCTTA 1
39 C->A GTGCACT 1
39 C->A GTTCACT 1
39 C->A GTTCTCG 1
39 C->A TATCAAA 1
39 C->A TATCTAT 1
39 C->A TCACCAA 1
39 C->A TCTCAAA 51
39 C->A TGACTAA 5
39 C->A TGCCACT 1
39 C->A TTACACA 22
39 C->A TTACATA 1
39 C->A TTACCCT 2
39 C->A TTACCTG 1
39 C->A TTTCAAA 17
39 C->A TTTCAAC 1
39 C->A TTTCAAG 2
39 C->A TTTCTAA 1
39 C->A TTTCTAT 2
39 C->A TTTCTCA 12
39 C->A TTTCTCG 1
39 C->A TTTCTGT 9
39 C->A TTTCTTG 1
39 C->A TTTCTTT 9
39 C->G AAGCCCC 2
39 C->G AATCTTC 1
39 C->G ACACGGG 1
39 C->G ACTCAAT 1
39 C->G AGTCGTA 1
39 C->G CCTCCCC 1
39 C->G CGCCCTC 1
39 C->G CGTCGGT 77
39 C->G CTGCCCC 1
39 C->G CTGCGGG 1
39 C->G CTTCCCT 7
39 C->G CTTCCTC 18
39 C->G CTTCTGT 1
39 C->G CTTCTTC 15
39 C->G GAGCCAA 1
39 C->G GCACGTC 9
39 C->G GCCCGGC 3
39 C->G GCGCCCT 2
39 C->G GGACTTC 1260
39 C->G GGGCGGG 1
39 C->G GTCCTGT 1
39 C->G GTTCGGG 202
39 C->G GTTCTGC 1
39 C->G TAGCAGA 1
39 C->G TCCCCTG 1
39 C->G TCTCGGG 27
39 C->G TGGCCTC 3
39 C->G TGGCTGG 1
39 C->G TTCCTTC 7
39 C->G TTGCTGG 1
39 C->G TTTCAGT 1
39 C->G TTTCCTT 4
39 C->G TTTCTGT 6
39 C->T AGTCTAT 1
39 C->T CTACAGG 1
44 A->C AAAAAAA 1
44 A->C AACAAAA 3
44 A->C AACAAAG 1
44 A->C AACAAAT 2
44 A->C AACAAGA 2
44 A->C AACAAGC 2
44 A->C AACAAGG 3
44 A->C AACAAGT 3
44 A->C AACAATC 1
44 A->C AACACAG 3
44 A->C AACACCA 1
44 A->C AACACCC 1
44 A->C AACACGC 1
44 A->C AACAGAA 1
44 A->C AACAGAG 4
44 A->C AACAGCA 1
44 A->C AACAGCC 2
44 A->C AACAGCT 2
44 A->C AACAGGA 4
44 A->C AACAGGC 1
44 A->C AACAGGG 1
44 A->C AACAGGT 2
44 A->C AACATAC 1
44 A->C AACATAG 1
44 A->C AACATAT 1
44 A->C AACATCA 2
44 A->C AACATCG 1
44 A->C AACATGA 1
44 A->C AACATGC 2
44 A->C AACATGG 2
44 A->C AACATGT 2
44 A->C AACATTG 1
44 A->C AAGAGTG 2
44 A->C AAGATTG 1
44 A->C AATATTC 1
44 A->C ACAAACC 1
44 A->C ACAAGAG 5
44 A->C ACAAGCT 1
44 A->C ACCAAAG 2
44 A->C ACCAAGA 1
44 A->C ACCACAT 1
44 A->C ACCACCA 2
44 A->C ACCACCC 355
44 A->C ACCACCG 16
44 A->C ACCACGA 2
44 A->C ACCACGC 1
44 A->C ACCACTG 1
44 A->C ACCAGCA 1
44 A->C ACCAGCC 1
44 A->C ACCAGCT 1
44 A->C ACCAGGA 3
44 A->C ACCAGGG 2
44 A->C ACCAGGT 2
44 A->C ACCAGTA 1
44 A->C ACCAGTT 1
44 A->C ACCATAG 1
44 A->C ACCATCA 1
44 A->C ACCATCC 3
44 A->C ACCATCT 2
44 A->C ACCATGA 2
44 A->C ACCATGC 3
44 A->C ACCATGG 4
44 A->C ACCATGT 1
44 A->C ACCATTA 2
44 A->C ACTAAAA 1
44 A->C ACTAGAC 1
44 A->C AGAAAAT 1
44 A->C AGAAACC 2
44 A->C AGAAGAG 21
44 A->C AGAAGGG 1
44 A->C AGAATTT 2
44 A->C AGCAAAT 1
44 A->C AGCAAGA 5
44 A->C AGCAAGC 1
44 A->C AGCAAGG 1
44 A->C AGCAAGT 1
44 A->C AGCAATA 1
44 A->C AGCAATT 1
44 A->C AGCACAA 1
44 A->C AGCACAC 1
44 A->C AGCACAT 2
44 A->C AGCACCC 1
44 A->C AGCACTC 1
44 A->C AGCAGCA 3
44 A->C AGCAGCG 2
44 A->C AGCAGCT 4
44 A->C AGCAGGA 4
44 A->C AGCAGGC 1
44 A->C AGCAGGG 3
44 A->C AGCAGGT 2
44 A->C AGCAGTC 1
44 A->C AGCAGTG 1
44 A->C AGCATGA 5
44 A->C AGCATGC 5
44 A->C AGCATGG 1
44 A->C AGCATGT 1
44 A->C AGCATTT 2
44 A->C AGGAGAT 1
44 A->C AGTAACA 1
44 A->C AGTAGGG 2
44 A->C ATAAGAG 1
44 A->C ATAATCA 1
44 A->C ATAATTT 1
44 A->C ATCAACC 3
44 A->C ATCAAGA 2
44 A->C ATCAATA 2
44 A->C ATCACAA 1
44 A->C ATCACAG 1
44 A->C ATCACAT 1
44 A->C ATCACGC 6
44 A->C ATCACTG 1
44 A->C ATCAGAC 3
44 A->C ATCAGCA 2
44 A->C ATCAGCC 1
44 A->C ATCAGGC 1
44 A->C ATCAGTA 3
44 A->C ATCAGTG 1
44 A->C ATCATAC 1
44 A->C ATCATAG 1
44 A->C ATCATCA 3
44 A->C ATCATCC 10
44 A->C ATCATCT 3
44 A->C ATCATTC 1
44 A->C ATCATTT 2
44 A->C ATGACTT 1
44 A->C ATTAATT 1
44 A->C CAAAAAA 3
44 A->C CAAAACC 1
44 A->C CAAAATT 1
44 A->C CAAATGA 1
44 A->C CACAAAA 1
44 A->C CACAAAG 3
44 A->C CACAAAT 1
44 A->C CACAACA 1
44 A->C CACAAGC 3
44 A->C CACAAGG 4
44 A->C CACACAA 2
44 A->C CACACAC 3
44 A->C CACACAG 1
44 A->C CACACCC 1
44 A->C CACACGC 1
44 A->C CACACGG 1
44 A->C CACAGAA 2
44 A->C CACAGAC 2
44 A->C CACAGCA 10
44 A->C CACAGCG 3
44 A->C CACAGCT 2
44 A->C CACAGGA 33
44 A->C CACAGGC 7
44 A->C CACAGGT 3
44 A->C CACAGTA 2
44 A->C CACATCA 3
44 A->C CACATCC 1
44 A->C CACATCT 2
44 A->C CACATGA 10
44 A->C CACATGC 3
44 A->C CACATGG 3
44 A->C CACATGT 2
44 A->C CAGAACC 3
44 A->C CAGAGCA 1
44 A->C CAGAGGG 3
44 A->C CATAGGG 1
44 A->C CCAAATC 1
44 A->C CCAACTA 11
44 A->C CCAAGAG 1
44 A->C CCAAGCA 2
44 A->C CCAAGTT 1
44 A->C CCCAAAA 549
44 A->C CCCAAAG 4
44 A->C CCCAACA 3
44 A->C CCCAACG 1
44 A->C CCCAAGA 3
44 A->C CCCAAGC 3
44 A->C CCCAAGG 1
44 A->C CCCAATG 1
44 A->C CCCACAA 1
44 A->C CCCACAC 4
44 A->C CCCACAG 2
44 A->C CCCACCA 587
44 A->C CCCACCC 463
44 A->C CCCACCT 4
44 A->C CCCACGG 3
44 A->C CCCACGT 3
44 A->C CCCACTC 1
44 A->C CCCACTG 1
44 A->C CCCAGAA 5
44 A->C CCCAGAC 1
44 A->C CCCAGCC 3
44 A->C CCCAGCT 1
44 A->C CCCAGGA 3
44 A->C CCCAGGC 2
44 A->C CCCAGGG 58
44 A->C CCCAGTG 3
44 A->C CCCATAG 2
44 A->C CCCATCA 4
44 A->C CCCATCC 2
44 A->C CCCATCG 1
44 A->C CCCATCT 1
44 A->C CCCATGA 1
44 A->C CCCATGC 1
44 A->C CCCATGT 1
44 A->C CCCATTA 1
44 A->C CCCATTT 2
44 A->C CCGAACC 2
44 A->C CCTAACC 3
44 A->C CCTAGAT 1
44 A->C CCTAGCA 10
44 A->C CCTATGG 1
44 A->C CGAACGC 1
44 A->C CGAAGAG 1
44 A->C CGAAGGC 1
44 A->C CGCAACT 4
44 A->C CGCACAC 1
44 A->C CGCACAG 2
44 A->C CGCACAT 1
44 A->C CGCACGG 1
44 A->C CGCACTG 1
44 A->C CGCAGCA 1
44 A->C CGCAGGA 1
44 A->C CGCAGGC 3
44 A->C CGCATGT 1
44 A->C CTAAAAC 1
44 A->C CTAAAGA 1
44 A->C CTAAGGC 1
44 A->C CTAAGGG 1
44 A->C CTCAAAA 38
44 A->C CTCAAAC 20
44 A->C CTCAAAG 17
44 A->C CTCAACA 3
44 A->C CTCAACC 1
44 A->C CTCAACT 10
44 A->C CTCAAGA 9
44 A->C CTCAAGC 1
44 A->C CTCAAGG 9
44 A->C CTCAAGT 10
44 A->C CTCAATG 3
44 A->C CTCACAC 2
44 A->C CTCACAG 5
44 A->C CTCACAT 3
44 A->C CTCACCA 9
44 A->C CTCACCC 1
44 A->C CTCACCG 1
44 A->C CTCACCT 4
44 A->C CTCACGG 7
44 A->C CTCACGT 1
44 A->C CTCACTC 2
44 A->C CTCACTG 6
44 A->C CTCAGAA 5
44 A->C CTCAGAC 7
44 A->C CTCAGAG 3
44 A->C CTCAGAT 4
44 A->C CTCAGCA 34
44 A->C CTCAGCC 7
44 A->C CTCAGCT 19
44 A->C CTCAGGA 22
44 A->C CTCAGGC 7
44 A->C CTCAGGG 41
44 A->C CTCAGGT 7
44 A->C CTCAGTA 1
44 A->C CTCAGTC 1
44 A->C CTCAGTG 41
44 A->C CTCATAA 11
44 A->C CTCATAC 4
44 A->C CTCATAG 35
44 A->C CTCATAT 1
44 A->C CTCATCA 5
44 A->C CTCATCC 10
44 A->C CTCATCG 15
44 A->C CTCATCT 8
44 A->C CTCATGA 11
44 A->C CTCATGC 10
44 A->C CTCATGG 262
44 A->C CTCATGT 6
44 A->C CTCATTA 2
44 A->C CTCATTC 3
44 A->C CTCATTG 7
44 A->C CTCATTT 6
44 A->C CTGAGGG 1
44 A->C CTGATAC 7
44 A->C CTTAGGT 1
44 A->C GAAAACT 2
44 A->C GACAAAC 1
44 A->C GACAAAG 1
44 A->C GACAAAT 1
44 A->C GACAAGA 2
44 A->C GACAAGC 2
44 A->C GACAAGG 1
44 A->C GACAAGT 1
44 A->C GACAATA 2
44 A->C GACAATC 2
44 A->C GACAGAA 3
44 A->C GACAGAG 3
44 A->C GACAGCA 3
44 A->C GACAGCC 1
44 A->C GACAGCG 1
44 A->C GACAGGC 4
44 A->C GACAGGG 5
44 A->C GACAGGT 1
44 A->C GACAGTC 1
44 A->C GACATAA 1
44 A->C GACATAC 1
44 A->C GACATAT 1
44 A->C GACATGA 1
44 A->C GACATGG 1
44 A->C GACATGT 1
44 A->C GACATTA 1
44 A->C GACATTG 1
44 A->C GAGAGAC 4
44 A->C GCAAACC 1
44 A->C GCAACTA 1
44 A->C GCAAGAG 2
44 A->C GCAAGGT 1
44 A->C GCAAGTA 1
44 A->C GCAATTA 3
44 A->C GCCAAGA 1
44 A->C GCCAAGG 2
44 A->C GCCAAGT 1
44 A->C GCCAATA 1
44 A->C GCCAATC 1
44 A->C GCCACAA 3
44 A->C GCCACCC 1
44 A->C GCCACCT 1
44 A->C GCCACGA 1
44 A->C GCCACGG 1
44 A->C GCCACGT 2
44 A->C GCCACTG 1
44 A->C GCCACTT 1
44 A->C GCCAGAA 1
44 A->C GCCAGAG 3
44 A->C GCCAGCA 1
44 A->C GCCAGCC 1
44 A->C GCCAGCT 1
44 A->C GCCAGGA 6
44 A->C GCCAGGC 1
44 A->C GCCAGGG 4
44 A->C GCCAGTA 1
44 A->C GCCAGTG 3
44 A->C GCCATAA 1
44 A->C GCCATAC 1
44 A->C GCCATCA 1
44 A->C GCCATCC 2
44 A->C GCCATCG 2
44 A->C GCCATCT 2
44 A->C GCCATGA 4
44 A->C GCCATGC 3
44 A->C GCCATGG 2
44 A->C GCCATGT 1
44 A->C GCCATTC 1
44 A->C GCCATTT 1
44 A->C GCTAGTA 1
44 A->C GGAAACC 3
44 A->C GGAACCC 1
44 A->C GGAACGG 7
44 A->C GGAAGAA 1
44 A->C GGAAGAC 1
44 A->C GGAAGAG 21
44 A->C GGAAGCT 1
44 A->C GGAAGGA 2
44 A->C GGAAGGG 1
44 A->C GGAAGTA 1
44 A->C GGAAGTG 1
44 A->C GGAATTA 1
44 A->C GGCAACA 1
44 A->C GGCAAGA 2
44 A->C GGCAAGG 5
44 A->C GGCACAA 2
44 A->C GGCACCA 2
44 A->C GGCACGT 1
44 A->C GGCACTG 4
44 A->C GGCAGCA 4
44 A->C GGCAGCC 1
44 A->C GGCAGGA 6
44 A->C GGCAGGG 3
44 A->C GGCATAA 1
44 A->C GGCATCA 5
44 A->C GGCATCC 1
44 A->C GGCATCT 1
44 A->C GGCATGA 1
44 A->C GGCATGC 4
44 A->C GGCATGG 1
44 A->C GGCATTA 18
44 A->C GGCATTG 2
44 A->C GGCATTT 1
44 A->C GGGACAG 1
44 A->C GGGACTT 1
44 A->C GGGAGCC 13
44 A->C GGGAGGC 3
44 A->C GGGAGGG 61
44 A->C GGGAGGT 7
44 A->C GGTAGAC 4
44 A->C GTAAGAG 1
44 A->C GTAAGGG 2
44 A->C GTAAGTG 1
44 A->C GTCAAAA 1
44 A->C GTCAAAC 2
44 A->C GTCAAAT 1
44 A->C GTCAACG 1
44 A->C GTCAAGG 1
44 A->C GTCAAGT 1
44 A->C GTCACAG 1
44 A->C GTCACGG 1
44 A->C GTCACTC 1
44 A->C GTCAGAG 4
44 A->C GTCAGCA 1
44 A->C GTCAGCG 2
44 A->C GTCAGCT 1
44 A->C GTCATCA 1
44 A->C GTCATCC 2
44 A->C GTCATCT 1
44 A->C GTCATGG 5
44 A->C GTCATGT 2
44 A->C TAAAACC 2
44 A->C TAAATAC 6
44 A->C TACAAAA 1
44 A->C TACAAAT 1
44 A->C TACAACG 2
44 A->C TACAACT 1
44 A->C TACAAGA 1
44 A->C TACAAGG 2
44 A->C TACAATG 2
44 A->C TACACAC 2
44 A->C TACACAG 4
44 A->C TACACGA 4
44 A->C TACACGG 2
44 A->C TACACGT 1
44 A->C TACAGAA 3
44 A->C TACAGAC 3
44 A->C TACAGAT 2
44 A->C TACAGCA 2
44 A->C TACAGGA 1
44 A->C TACAGGC 2
44 A->C TACAGGT 2
44 A->C TACAGTA 1
44 A->C TACAGTC 5
44 A->C TACAGTG 2
44 A->C TACATAA 2
44 A->C TACATCA 1
44 A->C TACATCG 2
44 A->C TACATCT 2
44 A->C TACATGA 3
44 A->C TACATGC 4
44 A->C TACATGG 2
44 A->C TACATGT 2
44 A->C TACATTA 1
44 A->C TACATTC 1
44 A->C TACATTT 2
44 A->C TCAAAAA 2
44 A->C TCAAACC 3
44 A->C TCAAAGC 1
44 A->C TCCAACA 4
44 A->C TCCAACT 3
44 A->C TCCAAGA 3
44 A->C TCCACAC 1
44 A->C TCCACAG 12
44 A->C TCCACCA 2
44 A->C TCCACCG 5
44 A->C TCCACCT 7
44 A->C TCCACGC 3
44 A->C TCCACGT 1
44 A->C TCCACTG 5
44 A->C TCCAGAA 1
44 A->C TCCAGAC 3
44 A->C TCCAGAG 3
44 A->C TCCAGAT 1
44 A->C TCCAGCA 4
44 A->C TCCAGCC 3
44 A->C TCCAGCT 2
44 A->C TCCAGGC 2
44 A->C TCCAGGG 8
44 A->C TCCAGGT 3
44 A->C TCCAGTG 2
44 A->C TCCATAA 1
44 A->C TCCATAC 6
44 A->C TCCATCA 8
44 A->C TCCATCC 3
44 A->C TCCATGA 4
44 A->C TCCATGC 2
44 A->C TCCATGG 4
44 A->C TCCATTA 1
44 A->C TCCATTC 1
44 A->C TCCATTG 2
44 A->C TCCATTT 1
44 A->C TCTAGGG 1
44 A->C TGAAACC 1
44 A->C TGAAATA 1
44 A->C TGAAGAG 1
44 A->C TGAAGGA 1
44 A->C TGCAACC 1
44 A->C TGCAACT 1
44 A->C TGCAAGA 2
44 A->C TGCAAGG 1
44 A->C TGCAAGT 4
44 A->C TGCACAG 1
44 A->C TGCACCC 1
44 A->C TGCACTG 1
44 A->C TGCACTT 1
44 A->C TGCAGAG 2
44 A->C TGCAGCA 1
44 A->C TGCAGCG 1
44 A->C TGCAGCT 2
44 A->C TGCAGGA 5
44 A->C TGCAGGG 4
44 A->C TGCAGGT 6
44 A->C TGCAGTA 2
44 A->C TGCAGTG 2
44 A->C TGCAGTT 2
44 A->C TGCATAC 1
44 A->C TGCATCA 1
44 A->C TGCATCG 1
44 A->C TGCATGA 2
44 A->C TGCATGG 5
44 A->C TGCATGT 5
44 A->C TGCATTA 1
44 A->C TGCATTC 2
44 A->C TGCATTT 1
44 A->C TGGAACT 2
44 A->C TGGATAC 1
44 A->C TGTAAGT 1
44 A->C TGTAGAG 1
44 A->C TTAAATA 7
44 A->C TTAAGAT 1
44 A->C TTAATTA 1
44 A->C TTCAAAC 3
44 A->C TTCAACA 1
44 A->C TTCAACC 2
44 A->C TTCAACT 1
44 A->C TTCAAGA 1
44 A->C TTCAAGG 3
44 A->C TTCAATA 3
44 A->C TTCACAG 2
44 A->C TTCACCA 1
44 A->C TTCACCC 1
44 A->C TTCACGG 1
44 A->C TTCACTA 1
44 A->C TTCACTC 1
44 A->C TTCACTG 1
44 A->C TTCAGAC 1
44 A->C TTCAGAG 3
44 A->C TTCAGGA 2
44 A->C TTCAGGG 3
44 A->C TTCAGGT 1
44 A->C TTCAGTA 1
44 A->C TTCATAA 3
44 A->C TTCATAC 1
44 A->C TTCATAT 2
44 A->C TTCATCA 4
44 A->C TTCATCC 1
44 A->C TTCATCT 9
44 A->C TTCATGA 3
44 A->C TTCATGC 4
44 A->C TTCATGG 1
44 A->C TTCATGT 6
44 A->C TTCATTC 1
44 A->C TTCATTT 1
44 A->C TTGAGGC 3
44 A->C TTTAAAT 3
44 A->C TTTAACC 1
44 A->C TTTATAC 7
44 A->C TTTATGA 1
44 A->G AAAAAAA 3
44 A->G AAAAAAG 1
44 A->G AAAAAGC 2
44 A->G AAAAGAA 1
44 A->G AAGAAAA 1
44 A->G AGAAAGC 1
44 A->G AGGAGGG 1
44 A->G ATGACCA 1
44 A->G CAAATTT 2
44 A->G CTAAATG 1
44 A->G CTCAGGG 1
44 A->G CTCATTT 1
44 A->G GAAAGCC 3
44 A->G GGGACTT 166
44 A->G TTTACCC 1
44 A->G TTTAGCT 1
44 A->T AAAAAAA 1
44 A->T AAAAACA 1
44 A->T AAAAAGA 1
44 A->T AAGATGA 1
44 A->T ACAAAGA 1
44 A->T ACCAGGG 1
44 A->T ACTAGTT 1
44 A->T AGCAGGT 420
44 A->T AGGAGAA 1
44 A->T AGGAGGT 5
44 A->T AGTAGTG 1
44 A->T AGTATTG 1
44 A->T ATGAATG 1
44 A->T ATGAGGC 2
44 A->T ATGATTG 1
44 A->T CAGACAA 1
44 A->T CAGAGGG 162
44 A->T CCCACGG 1
44 A->T CCCAGGG 2
44 A->T CCGAGGC 1
44 A->T CCTAGCA 18
44 A->T CGCAGGA 1
44 A->T CTCAAAA 1
44 A->T CTCAGTC 1
44 A->T CTCAGTG 3
44 A->T CTGAAGT 1
44 A->T CTGAGGG 1
44 A->T CTGAGTT 2
44 A->T CTTACCC 1
44 A->T GAGAGGG 34
44 A->T GATAGTT 1
44 A->T GCCACGC 1
44 A->T GCCAGCT 3
44 A->T GCCAGGG 2
44 A->T GGCAGGG 44
44 A->T GGGACTT 1
44 A->T GGGAGAC 8
44 A->T GGGAGGC 32
44 A->T GGGAGGG 454
44 A->T GGGAGGT 16
44 A->T GGTAGAA 1
44 A->T GGTAGGT 1
44 A->T GTAAGAA 1
44 A->T GTAAGGG 11
44 A->T GTGAGCA 1
44 A->T GTGAGCT 1
44 A->T GTGATTT 4
44 A->T TAAAGGT 1
44 A->T TAGACTG 1
44 A->T TAGATTT 1
44 A->T TCCAGGG 2
44 A->T TGAAGTT 1
44 A->T TGCACTG 1
44 A->T TGCAGGA 1
44 A->T TGCAGGT 1
44 A->T TGGAGCT 1
44 A->T TGGAGGG 29
44 A->T TGGAGGT 1
44 A->T TGGAGTG 15
44 A->T TGGATGG 23
44 A->T TGTAGTG 5
44 A->T TGTAGTT 3
44 A->T TTCAGAG 13
44 A->T TTCAGGG 1
44 A->T TTCAGGT 1
44 A->T TTGAGAT 3
44 A->T TTGAGGA 1
44 A->T TTTACCA 1
44 A->T TTTAGCT 1
44 C->A AAACATA 3
44 C->A AAACCGA 44
44 C->A AAACCTT 1
44 C->A AAACTTC 1
44 C->A AATCTAC 15
44 C->A AATCTCG 4
44 C->A ACACAGC 1
44 C->A ACGCCGC 1
44 C->A ACTCACC 1
44 C->A ACTCTTT 3
44 C->A AGACTCT 1
44 C->A AGGCTAC 1
44 C->A AGTCAAG 1
44 C->A ATGCACC 1
44 C->A ATTCTAA 50
44 C->A ATTCTAG 1
44 C->A ATTCTTA 1
44 C->A CAACAAC 1
44 C->A CAACATC 1
44 C->A CAACTCC 1
44 C->A CACCAGT 1
44 C->A CACCTAT 1
44 C->A CACCTTC 1
44 C->A CAGCTAA 1
44 C->A CATCAGT 1
44 C->A CATCTCA 3
44 C->A CCACCCC 1
44 C->A CCACCTC 2
44 C->A CCACTCA 1
44 C->A CCTCCCT 3
44 C->A CCTCCTC 1
44 C->A CTGCTTC 1
44 C->A CTTCACC 1
44 C->A CTTCAGT 1
44 C->A CTTCCCT 6
44 C->A CTTCGCT 1
44 C->A GAACAAA 1
44 C->A GACCCCA 1
44 C->A GAGCTTC 1
44 C->A GATCATT 1
44 C->A GCCCAAA 1
44 C->A GCTCTTT 18
44 C->A GGGCTTA 1
44 C->A GTACAGT 1
44 C->A GTGCCAC 1
44 C->A TATCAAG 1
44 C->A TATCACT 1
44 C->A TATCTTC 1
44 C->A TCCCCAC 1
44 C->A TCTCAAA 40
44 C->A TCTCAGT 1
44 C->A TGACTAA 2
44 C->A TTACACA 16
44 C->A TTACCCT 2
44 C->A TTGCAAT 1
44 C->A TTTCAAA 3
44 C->A TTTCAAG 2
44 C->A TTTCTAT 1
44 C->A TTTCTCA 1
44 C->A TTTCTGT 3
44 C->G AAGCAGG 1
44 C->G CAGCCCC 1
44 C->G CCACCAG 1
44 C->G CCCCCCC 1
44 C->G CGCCCTC 1
44 C->G CGTCGGT 141
44 C->G CTGCCCC 1
44 C->G CTGCGGG 1
44 C->G CTTCCCT 2
44 C->G CTTCCTC 8
44 C->G CTTCTTC 4
44 C->G GAGCGCT 1
44 C->G GCACGTC 4
44 C->G GGACTTC 1400
44 C->G GGTCAAT 1
44 C->G GTACTTC 1
44 C->G GTGCTTG 1
44 C->G GTTCACT 1
44 C->G GTTCGGG 255
44 C->G TCTCGGG 20
44 C->G TGGCATT 1
44 C->G TTGCGGT 1
44 C->G TTTCAGT 1
44 C->G TTTCCTT 2
44 C->G TTTCGAG 1
44 C->T AGCCAAA 3
44 C->T AGCCCCG 1
44 C->T AGTCTAT 1
44 C->T AGTCTCT 1
44 C->T GATCGTG 1
44 C->T GTTCTTT 1
44 C->T TAGCTTT 1
44 C->T TGACATG 1
45 A->C AAAAAAA 99
45 A->C AAAAAAC 1
45 A->C AAAAACA 1
45 A->C AAAAACC 1
45 A->C AAAACAA 4
45 A->C AAAACAC 19
45 A->C AAAACAG 3
45 A->C AAAACAT 2
45 A->C AAAACCA 2
45 A->C AAAACCC 10
45 A->C AAAACCG 4
45 A->C AAAACCT 2
45 A->C AAAACTG 2
45 A->C AAAAGAG 1
45 A->C AAAATAC 9
45 A->C AACAAAA 4
45 A->C AACAAAG 2
45 A->C AACAACA 1
45 A->C AACAACT 3
45 A->C AACAAGA 6
45 A->C AACAAGC 1
45 A->C AACAAGG 14
45 A->C AACAAGT 7
45 A->C AACACAA 1
45 A->C AACACAG 8
45 A->C AACACAT 1
45 A->C AACACGG 1
45 A->C AACACTG 1
45 A->C AACACTT 1
45 A->C AACAGAA 1
45 A->C AACAGAG 4
45 A->C AACAGCA 6
45 A->C AACAGCT 4
45 A->C AACAGGA 9
45 A->C AACAGGC 3
45 A->C AACAGGG 7
45 A->C AACAGGT 29
45 A->C AACAGTA 2
45 A->C AACAGTC 3
45 A->C AACAGTT 3
45 A->C AACATAA 2
45 A->C AACATAG 5
45 A->C AACATCA 14
45 A->C AACATCC 2
45 A->C AACATCG 4
45 A->C AACATCT 2
45 A->C AACATGA 11
45 A->C AACATGC 33
45 A->C AACATGG 2
45 A->C AACATGT 7
45 A->C AACATTA 1
45 A->C AACATTC 1
45 A->C AACATTG 5
45 A->C AAGAAAA 5
45 A->C AAGAAGA 1
45 A->C AAGAATA 1
45 A->C AAGATCT 1
45 A->C AAGATGA 2
45 A->C AAGATTA 1
45 A->C AATAACC 2
45 A->C AATAAGC 1
45 A->C AATAATT 1
45 A->C AATACCC 1
45 A->C AATAGTA 10
45 A->C AATATCC 1
45 A->C ACAAACA 6
45 A->C ACAAACC 24
45 A->C ACAAATA 4
45 A->C ACAAGAG 2
45 A->C ACAAGCA 1
45 A->C ACAAGGC 1
45 A->C ACAATCC 1
45 A->C ACCAAAA 6
45 A->C ACCAAAG 1
45 A->C ACCAAAT 3
45 A->C ACCAACA 1
45 A->C ACCAAGA 1
45 A->C ACCAAGC 2
45 A->C ACCAAGG 3
45 A->C ACCAATG 1
45 A->C ACCAATT 3
45 A->C ACCACAC 3
45 A->C ACCACCA 13
45 A->C ACCACCC 2004
45 A->C ACCACCG 522
45 A->C ACCACCT 2
45 A->C ACCACGA 3
45 A->C ACCAGAA 12
45 A->C ACCAGAC 1
45 A->C ACCAGCA 5
45 A->C ACCAGCC 19
45 A->C ACCAGCT 1
45 A->C ACCAGGA 1
45 A->C ACCAGGC 1
45 A->C ACCAGGG 19
45 A->C ACCAGGT 3
45 A->C ACCAGTA 45
45 A->C ACCATAC 3
45 A->C ACCATAG 2
45 A->C ACCATCA 1
45 A->C ACCATCC 9
45 A->C ACCATCG 3
45 A->C ACCATCT 1
45 A->C ACCATGA 17
45 A->C ACCATGC 18
45 A->C ACCATGG 3
45 A->C ACCATGT 11
45 A->C ACCATTG 1
45 A->C ACGAACC 2
45 A->C ACGACGC 9
45 A->C ACGAGGA 4
45 A->C ACTAAAA 7
45 A->C AGAAAAC 2
45 A->C AGAAAAG 1
45 A->C AGAAAAT 8
45 A->C AGAAACC 5
45 A->C AGAAATT 1
45 A->C AGAAGAG 24
45 A->C AGAAGGG 1
45 A->C AGAATTT 12
45 A->C AGCAAAA 3
45 A->C AGCAACA 5
45 A->C AGCAAGA 6
45 A->C AGCAAGC 2
45 A->C AGCAAGG 1
45 A->C AGCAAGT 2
45 A->C AGCAATC 3
45 A->C AGCAATG 3
45 A->C AGCAATT 4
45 A->C AGCACAA 3
45 A->C AGCACAC 5
45 A->C AGCACAT 1
45 A->C AGCACCA 1
45 A->C AGCACCG 21
45 A->C AGCACTG 1
45 A->C AGCAGAA 1
45 A->C AGCAGAC 15
45 A->C AGCAGAG 2
45 A->C AGCAGCA 20
45 A->C AGCAGCC 14
45 A->C AGCAGCG 4
45 A->C AGCAGCT 15
45 A->C AGCAGGA 6
45 A->C AGCAGGC 30
45 A->C AGCAGGG 12
45 A->C AGCAGGT 64
45 A->C AGCAGTG 6
45 A->C AGCATAA 1
45 A->C AGCATAT 1
45 A->C AGCATCA 1
45 A->C AGCATCT 4
45 A->C AGCATGA 12
45 A->C AGCATGC 10
45 A->C AGCATGG 4
45 A->C AGCATGT 8
45 A->C AGCATTA 3
45 A->C AGCATTG 1
45 A->C AGGAAGG 1
45 A->C AGGACAC 1
45 A->C AGGAGGC 1
45 A->C AGGAGGG 1
45 A->C AGTAAAA 1
45 A->C AGTAACA 1
45 A->C AGTAACC 1
45 A->C AGTAATC 1
45 A->C ATAAAGC 1
45 A->C ATCAAAA 3
45 A->C ATCAACA 1
45 A->C ATCAACC 131
45 A->C ATCAAGA 8
45 A->C ATCAAGC 1
45 A->C ATCAAGG 1
45 A->C ATCAAGT 1
45 A->C ATCAATC 1
45 A->C ATCACAC 13
45 A->C ATCACAG 4
45 A->C ATCACGC 13
45 A->C ATCACGT 2
45 A->C ATCACTG 6
45 A->C ATCACTT 1
45 A->C ATCAGAA 1
45 A->C ATCAGAC 1
45 A->C ATCAGCA 5
45 A->C ATCAGCC 2
45 A->C ATCAGGA 1
45 A->C ATCAGGC 12
45 A->C ATCAGGG 2
45 A->C ATCAGTT 1
45 A->C ATCATAC 3
45 A->C ATCATAG 2
45 A->C ATCATCA 14
45 A->C ATCATCC 32
45 A->C ATCATCT 5
45 A->C ATCATGA 3
45 A->C ATCATGG 10
45 A->C ATCATGT 2
45 A->C ATCATTA 3
45 A->C ATCATTC 2
45 A->C ATCATTG 1
45 A->C ATCATTT 1
45 A->C ATGAACC 4
45 A->C ATGACCC 1
45 A->C ATGAGGC 2
45 A->C ATTAACC 6
45 A->C CAAAAAA 38
45 A->C CAAAACC 2
45 A->C CAAACCA 1
45 A->C CAAAGAC 1
45 A->C CAAAGAG 1
45 A->C CAAATAC 6
45 A->C CAAATCC 2
45 A->C CAAATGC 1
45 A->C CACAAAA 4
45 A->C CACAAAC 1
45 A->C CACAAAG 1
45 A->C CACAACA 5
45 A->C CACAACC 10
45 A->C CACAACT 1
45 A->C CACAAGA 3
45 A->C CACAAGC 22
45 A->C CACAAGG 9
45 A->C CACAAGT 9
45 A->C CACAATG 2
45 A->C CACACAA 1
45 A->C CACACAC 5
45 A->C CACACAG 7
45 A->C CACACCA 2
45 A->C CACACCC 4
45 A->C CACACCT 5
45 A->C CACACGA 1
45 A->C CACACGG 9
45 A->C CACACGT 10
45 A->C CACAGAA 1
45 A->C CACAGAG 1
45 A->C CACAGAT 1
45 A->C CACAGCA 46
45 A->C CACAGCC 4
45 A->C CACAGCG 22
45 A->C CACAGCT 9
45 A->C CACAGGA 56
45 A->C CACAGGC 18
45 A->C CACAGGG 11
45 A->C CACAGGT 9
45 A->C CACAGTA 1
45 A->C CACAGTC 1
45 A->C CACAGTG 2
45 A->C CACAGTT 1
45 A->C CACATAA 1
45 A->C CACATAT 1
45 A->C CACATCA 11
45 A->C CACATCC 2
45 A->C CACATCG 1
45 A->C CACATCT 16
45 A->C CACATGA 47
45 A->C CACATGC 6
45 A->C CACATGG 104
45 A->C CACATGT 4
45 A->C CACATTG 2
45 A->C CACATTT 3
45 A->C CAGAACC 108
45 A->C CAGAACT 18
45 A->C CAGACCC 2
45 A->C CAGAGAC 32
45 A->C CAGAGCA 6
45 A->C CAGAGGG 3
45 A->C CATAACC 18
45 A->C CATACTT 9
45 A->C CCAAACC 20
45 A->C CCAAATC 3
45 A->C CCAACCA 1
45 A->C CCAACTA 247
45 A->C CCAAGAG 1
45 A->C CCAAGGG 1
45 A->C CCAAGGT 2
45 A->C CCCAAAA 8044
45 A->C CCCAAAG 3
45 A->C CCCAACA 3
45 A->C CCCAACC 4
45 A->C CCCAACG 4
45 A->C CCCAAGA 23
45 A->C CCCAAGC 5
45 A->C CCCAAGG 6
45 A->C CCCAAGT 4
45 A->C CCCAATA 2
45 A->C CCCAATG 3
45 A->C CCCACAA 5
45 A->C CCCACAC 6
45 A->C CCCACAG 10
45 A->C CCCACCA 6223
45 A->C CCCACCC 3529
45 A->C CCCACCG 2
45 A->C CCCACCT 8
45 A->C CCCACGG 25
45 A->C CCCACGT 2
45 A->C CCCACTC 1
45 A->C CCCAGAA 139
45 A->C CCCAGAC 18
45 A->C CCCAGAG 13
45 A->C CCCAGCC 9
45 A->C CCCAGCG 2
45 A->C CCCAGCT 3
45 A->C CCCAGGA 33
45 A->C CCCAGGC 26
45 A->C CCCAGGG 213
45 A->C CCCAGGT 1
45 A->C CCCAGTC 1
45 A->C CCCAGTG 6
45 A->C CCCAGTT 1
45 A->C CCCATAA 2
45 A->C CCCATAC 16
45 A->C CCCATAG 2
45 A->C CCCATAT 1
45 A->C CCCATCA 11
45 A->C CCCATCC 15
45 A->C CCCATCG 1
45 A->C CCCATCT 3
45 A->C CCCATGA 2
45 A->C CCCATGC 1
45 A->C CCCATGG 14
45 A->C CCCATGT 15
45 A->C CCCATTC 1
45 A->C CCCATTT 3
45 A->C CCGAACC 1
45 A->C CCGACCC 4
45 A->C CCGACGT 2
45 A->C CCTAAAC 8
45 A->C CCTAACC 18
45 A->C CCTACAC 1
45 A->C CCTACCC 1
45 A->C CCTACCG 7
45 A->C CCTACTG 2
45 A->C CCTAGCA 10
45 A->C CCTAGGT 1
45 A->C CCTATAC 1
45 A->C CGAAACC 1
45 A->C CGAACCT 1
45 A->C CGCAACT 47
45 A->C CGCAAGA 5
45 A->C CGCAAGG 1
45 A->C CGCAAGT 1878
45 A->C CGCACAA 1
45 A->C CGCACAG 1
45 A->C CGCACAT 1
45 A->C CGCACGG 2
45 A->C CGCACTG 5
45 A->C CGCAGCC 1
45 A->C CGCAGGA 24
45 A->C CGCAGGC 14
45 A->C CGCAGGG 1
45 A->C CGCATCT 4
45 A->C CGCATGC 2
45 A->C CGCATGG 2
45 A->C CGCATGT 3
45 A->C CGGAACC 1
45 A->C CTAAAAC 2
45 A->C CTAAACC 9
45 A->C CTAACCA 1
45 A->C CTAAGAG 1
45 A->C CTAATGC 1
45 A->C CTCAAAA 39
45 A->C CTCAAAC 45
45 A->C CTCAAAG 29
45 A->C CTCAACA 2
45 A->C CTCAACC 9
45 A->C CTCAACT 110
45 A->C CTCAAGA 11
45 A->C CTCAAGC 4
45 A->C CTCAAGG 21
45 A->C CTCAAGT 25
45 A->C CTCAATG 1
45 A->C CTCACAA 6
45 A->C CTCACAC 7
45 A->C CTCACAG 49
45 A->C CTCACAT 10
45 A->C CTCACCA 6
45 A->C CTCACCG 18
45 A->C CTCACCT 3
45 A->C CTCACGC 2
45 A->C CTCACGG 45
45 A->C CTCACGT 30
45 A->C CTCACTC 12
45 A->C CTCACTG 6
45 A->C CTCAGAA 4
45 A->C CTCAGAC 7
45 A->C CTCAGAG 9
45 A->C CTCAGAT 7
45 A->C CTCAGCA 36
45 A->C CTCAGCC 17
45 A->C CTCAGCG 32
45 A->C CTCAGCT 42
45 A->C CTCAGGA 63
45 A->C CTCAGGC 9
45 A->C CTCAGGG 173
45 A->C CTCAGGT 35
45 A->C CTCAGTG 296
45 A->C CTCAGTT 3
45 A->C CTCATAA 15
45 A->C CTCATAC 9
45 A->C CTCATAG 81
45 A->C CTCATAT 1
45 A->C CTCATCA 8
45 A->C CTCATCC 23
45 A->C CTCATCG 61
45 A->C CTCATCT 26
45 A->C CTCATGA 91
45 A->C CTCATGC 126
45 A->C CTCATGG 1352
45 A->C CTCATGT 39
45 A->C CTCATTA 6
45 A->C CTCATTC 8
45 A->C CTCATTG 21
45 A->C CTCATTT 11
45 A->C CTGAACC 2
45 A->C CTGACAA 1
45 A->C CTGACCC 3
45 A->C CTGACCT 1
45 A->C CTGATAC 119
45 A->C CTTAACC 1
45 A->C CTTAACT 9
45 A->C CTTACAA 1
45 A->C CTTAGTA 2
45 A->C CTTATAC 21
45 A->C GAAAACC 2
45 A->C GAAAACT 6
45 A->C GAAAAGA 1
45 A->C GAAAATA 13
45 A->C GAAAATC 7
45 A->C GAAACCC 1
45 A->C GAAACCG 1
45 A->C GAAAGTA 1
45 A->C GAAATAA 1
45 A->C GAAATAC 9
45 A->C GACAAAG 3
45 A->C GACAAAT 5
45 A->C GACAACC 2
45 A->C GACAACT 1
45 A->C GACAAGA 9
45 A->C GACAAGC 6
45 A->C GACAAGG 5
45 A->C GACAAGT 1
45 A->C GACAATA 2
45 A->C GACAATG 1
45 A->C GACACAA 1
45 A->C GACACAC 2
45 A->C GACACAG 2
45 A->C GACACAT 1
45 A->C GACAGAA 18
45 A->C GACAGAC 3
45 A->C GACAGAG 8
45 A->C GACAGCA 6
45 A->C GACAGCC 6
45 A->C GACAGCG 1
45 A->C GACAGCT 1
45 A->C GACAGGA 9
45 A->C GACAGGC 13
45 A->C GACAGGG 121
45 A->C GACAGGT 12
45 A->C GACATAA 5
45 A->C GACATAC 1
45 A->C GACATAG 9
45 A->C GACATCC 20
45 A->C GACATCG 29
45 A->C GACATGA 7
45 A->C GACATGC 6
45 A->C GACATGG 41
45 A->C GACATGT 1
45 A->C GACATTA 4
45 A->C GAGAAAC 1
45 A->C GAGAGAC 169
45 A->C GATATTA 1
45 A->C GCAAACC 2
45 A->C GCAACCC 1
45 A->C GCAACTA 76
45 A->C GCAACTG 1
45 A->C GCAAGCA 1
45 A->C GCAAGCT 1
45 A->C GCAAGGG 1
45 A->C GCAAGTA 1
45 A->C GCAAGTC 1
45 A->C GCAATTA 15
45 A->C GCCAAAA 3
45 A->C GCCAAAG 2
45 A->C GCCAACT 1
45 A->C GCCAAGA 6
45 A->C GCCAAGC 14
45 A->C GCCAAGG 20
45 A->C GCCAAGT 5
45 A->C GCCAATA 1
45 A->C GCCACAA 1
45 A->C GCCACAG 4
45 A->C GCCACCC 2
45 A->C GCCACCG 2
45 A->C GCCACCT 1
45 A->C GCCACGC 1
45 A->C GCCACGG 5
45 A->C GCCACGT 3
45 A->C GCCACTG 2
45 A->C GCCACTT 1
45 A->C GCCAGAA 12
45 A->C GCCAGAG 13
45 A->C GCCAGCA 1
45 A->C GCCAGCC 5
45 A->C GCCAGCG 1
45 A->C GCCAGCT 7
45 A->C GCCAGGA 15
45 A->C GCCAGGC 5
45 A->C GCCAGGG 101
45 A->C GCCAGTG 5
45 A->C GCCATAA 1
45 A->C GCCATAC 2
45 A->C GCCATCA 2
45 A->C GCCATCC 37
45 A->C GCCATCG 7
45 A->C GCCATCT 4
45 A->C GCCATGA 66
45 A->C GCCATGC 13
45 A->C GCCATGG 15
45 A->C GCCATGT 2
45 A->C GCCATTC 10
45 A->C GCCATTG 5
45 A->C GCCATTT 1
45 A->C GCTAAAA 1
45 A->C GCTACGG 1
45 A->C GCTACTA 2
45 A->C GCTAGAC 1
45 A->C GCTAGCC 1
45 A->C GCTAGGT 1
45 A->C GCTAGTA 11
45 A->C GCTATCA 1
45 A->C GGAAACC 85
45 A->C GGAACCC 1
45 A->C GGAACGG 17
45 A->C GGAAGAC 2
45 A->C GGAAGAG 28
45 A->C GGAAGAT 1
45 A->C GGAAGGA 3
45 A->C GGAAGGG 1
45 A->C GGCAACA 2
45 A->C GGCAACC 2
45 A->C GGCAACT 1
45 A->C GGCAAGA 6
45 A->C GGCAAGC 5
45 A->C GGCAAGG 19
45 A->C GGCAAGT 7
45 A->C GGCAATC 2
45 A->C GGCAATG 1
45 A->C GGCACAA 6
45 A->C GGCACAG 3
45 A->C GGCACAT 2
45 A->C GGCACCA 119
45 A->C GGCACCC 1
45 A->C GGCACCG 1
45 A->C GGCACGT 3
45 A->C GGCACTG 3
45 A->C GGCAGAC 1
45 A->C GGCAGAT 1
45 A->C GGCAGCA 7
45 A->C GGCAGCC 25
45 A->C GGCAGCG 3
45 A->C GGCAGCT 6
45 A->C GGCAGGA 6
45 A->C GGCAGGC 3
45 A->C GGCAGGG 30
45 A->C GGCAGGT 30
45 A->C GGCAGTA 3
45 A->C GGCATAA 1
45 A->C GGCATAC 1
45 A->C GGCATAG 3
45 A->C GGCATAT 1
45 A->C GGCATCA 10
45 A->C GGCATCC 5
45 A->C GGCATCT 1
45 A->C GGCATGA 20
45 A->C GGCATGC 6
45 A->C GGCATGG 13
45 A->C GGCATTA 272
45 A->C GGCATTG 8
45 A->C GGCATTT 3
45 A->C GGGAAAC 8
45 A->C GGGAACC 1
45 A->C GGGAGCC 15
45 A->C GGGAGGC 7
45 A->C GGGAGGG 69
45 A->C GGGAGGT 5
45 A->C GGTAACC 6
45 A->C GGTAGAC 430
45 A->C GGTAGAG 1
45 A->C GTAAAAC 1
45 A->C GTAAGGG 1
45 A->C GTAATCT 1
45 A->C GTCAAAC 1
45 A->C GTCAACA 1
45 A->C GTCAACG 1
45 A->C GTCAAGA 6
45 A->C GTCAAGG 4
45 A->C GTCACAA 6
45 A->C GTCACAC 2
45 A->C GTCACAG 2
45 A->C GTCACCA 4
45 A->C GTCACCT 3
45 A->C GTCACGG 3
45 A->C GTCACTA 1
45 A->C GTCACTC 3
45 A->C GTCACTG 5
45 A->C GTCACTT 1
45 A->C GTCAGAC 1
45 A->C GTCAGAG 5
45 A->C GTCAGCA 4
45 A->C GTCAGCG 14
45 A->C GTCAGCT 1
45 A->C GTCAGGA 5
45 A->C GTCAGGC 7
45 A->C GTCAGGG 2
45 A->C GTCAGGT 1
45 A->C GTCAGTG 2
45 A->C GTCATAA 1
45 A->C GTCATAC 1
45 A->C GTCATAG 1
45 A->C GTCATCA 19
45 A->C GTCATCC 8
45 A->C GTCATCT 15
45 A->C GTCATGG 11
45 A->C GTCATGT 12
45 A->C GTCATTT 2
45 A->C GTGAACC 1
45 A->C GTGAGGG 1
45 A->C TAAAACC 18
45 A->C TAAAATA 1
45 A->C TAAACTG 1
45 A->C TAAAGAC 2
45 A->C TAAATAC 83
45 A->C TAAATAT 1
45 A->C TACAAAA 2
45 A->C TACAAAC 5
45 A->C TACAACA 1
45 A->C TACAACC 3
45 A->C TACAACG 2
45 A->C TACAAGA 2
45 A->C TACAAGC 4
45 A->C TACAAGG 2
45 A->C TACAATC 2
45 A->C TACAATG 1
45 A->C TACACAA 4
45 A->C TACACAG 6
45 A->C TACACCG 3
45 A->C TACACGA 5
45 A->C TACACGG 5
45 A->C TACACGT 1
45 A->C TACAGAC 1
45 A->C TACAGAT 2
45 A->C TACAGCA 7
45 A->C TACAGCC 1
45 A->C TACAGCT 2
45 A->C TACAGGA 3
45 A->C TACAGGC 6
45 A->C TACAGTA 8
45 A->C TACAGTC 2
45 A->C TACAGTG 6
45 A->C TACATAA 8
45 A->C TACATAG 5
45 A->C TACATCA 20
45 A->C TACATCC 1
45 A->C TACATCT 4
45 A->C TACATGA 30
45 A->C TACATGC 22
45 A->C TACATGG 56
45 A->C TACATGT 15
45 A->C TACATTA 2
45 A->C TACATTC 1
45 A->C TACATTG 2
45 A->C TACATTT 2
45 A->C TAGAAAC 1
45 A->C TAGAACC 3
45 A->C TAGACCC 10
45 A->C TATAACC 2
45 A->C TATACCC 4
45 A->C TATAGTT 8
45 A->C TCAAAAA 19
45 A->C TCAAACC 74
45 A->C TCAAACT 2
45 A->C TCAACTT 1
45 A->C TCAAGAC 1
45 A->C TCAATAC 1
45 A->C TCCAAAA 59
45 A->C TCCAAAC 1
45 A->C TCCAAAG 4
45 A->C TCCAAAT 1
45 A->C TCCAACA 36
45 A->C TCCAACC 6
45 A->C TCCAACT 63
45 A->C TCCAAGA 5
45 A->C TCCAAGC 7
45 A->C TCCAAGG 7
45 A->C TCCAAGT 10
45 A->C TCCAATA 2
45 A->C TCCAATC 1
45 A->C TCCAATG 3
45 A->C TCCACAA 5
45 A->C TCCACAC 20
45 A->C TCCACAG 66
45 A->C TCCACAT 3
45 A->C TCCACCA 7
45 A->C TCCACCC 8
45 A->C TCCACCG 121
45 A->C TCCACCT 8
45 A->C TCCACGC 2
45 A->C TCCACGT 21
45 A->C TCCACTA 2
45 A->C TCCACTG 12
45 A->C TCCAGAA 10
45 A->C TCCAGAC 8
45 A->C TCCAGAG 8
45 A->C TCCAGAT 3
45 A->C TCCAGCA 24
45 A->C TCCAGCC 10
45 A->C TCCAGCT 7
45 A->C TCCAGGA 11
45 A->C TCCAGGC 7
45 A->C TCCAGGG 36
45 A->C TCCAGGT 16
45 A->C TCCAGTA 1
45 A->C TCCAGTC 2
45 A->C TCCAGTG 13
45 A->C TCCATAA 3
45 A->C TCCATAC 8
45 A->C TCCATAG 5
45 A->C TCCATAT 3
45 A->C TCCATCA 38
45 A->C TCCATCC 8
45 A->C TCCATCG 3
45 A->C TCCATCT 9
45 A->C TCCATGA 48
45 A->C TCCATGC 10
45 A->C TCCATGG 12
45 A->C TCCATGT 5
45 A->C TCCATTA 1
45 A->C TCCATTC 3
45 A->C TCCATTG 3
45 A->C TCCATTT 3
45 A->C TCTAACC 4
45 A->C TCTAAGC 1
45 A->C TCTATAA 1
45 A->C TCTATGG 5
45 A->C TGAAACC 2
45 A->C TGAACCC 1
45 A->C TGAAGAC 2
45 A->C TGAAGAT 1
45 A->C TGAAGCT 2
45 A->C TGCAAAA 1
45 A->C TGCAACC 2
45 A->C TGCAAGA 7
45 A->C TGCAAGG 17
45 A->C TGCAAGT 12
45 A->C TGCAATG 1
45 A->C TGCACAA 1
45 A->C TGCACAG 1
45 A->C TGCACAT 1
45 A->C TGCACCA 5
45 A->C TGCACCT 1
45 A->C TGCACGG 3
45 A->C TGCACTC 1
45 A->C TGCACTG 1
45 A->C TGCAGAA 4
45 A->C TGCAGAC 7
45 A->C TGCAGAG 2
45 A->C TGCAGCA 3
45 A->C TGCAGCC 13
45 A->C TGCAGCG 12
45 A->C TGCAGCT 1
45 A->C TGCAGGA 16
45 A->C TGCAGGC 2
45 A->C TGCAGGG 63
45 A->C TGCAGGT 28
45 A->C TGCAGTC 2
45 A->C TGCAGTG 36
45 A->C TGCATAA 1
45 A->C TGCATAC 5
45 A->C TGCATAT 1
45 A->C TGCATCA 2
45 A->C TGCATCT 1
45 A->C TGCATGA 17
45 A->C TGCATGC 19
45 A->C TGCATGG 24
45 A->C TGCATGT 22
45 A->C TGCATTA 1
45 A->C TGCATTC 2
45 A->C TGCATTG 6
45 A->C TGCATTT 4
45 A->C TGGAACT 20
45 A->C TGGAGGC 2
45 A->C TGGATAC 7
45 A->C TGTATTG 1
45 A->C TTAAACC 1
45 A->C TTAAATA 105
45 A->C TTCAAAC 51
45 A->C TTCAAAG 2
45 A->C TTCAAAT 1
45 A->C TTCAACA 4
45 A->C TTCAACC 45
45 A->C TTCAAGA 3
45 A->C TTCAAGC 2
45 A->C TTCAAGG 14
45 A->C TTCAAGT 3
45 A->C TTCAATG 1
45 A->C TTCACAC 2
45 A->C TTCACAG 3
45 A->C TTCACAT 10
45 A->C TTCACCA 4
45 A->C TTCACCC 62
45 A->C TTCACGC 2
45 A->C TTCACGG 1
45 A->C TTCACGT 1
45 A->C TTCACTC 2
45 A->C TTCACTG 2
45 A->C TTCACTT 1
45 A->C TTCAGAA 2
45 A->C TTCAGAC 1
45 A->C TTCAGAG 36
45 A->C TTCAGCC 1
45 A->C TTCAGGA 11
45 A->C TTCAGGC 1
45 A->C TTCAGGG 6
45 A->C TTCAGGT 7
45 A->C TTCAGTA 3
45 A->C TTCATAA 7
45 A->C TTCATAC 27
45 A->C TTCATAT 5
45 A->C TTCATCA 16
45 A->C TTCATCC 1
45 A->C TTCATCT 17
45 A->C TTCATGA 41
45 A->C TTCATGC 9
45 A->C TTCATGG 18
45 A->C TTCATGT 22
45 A->C TTCATTA 2
45 A->C TTCATTC 4
45 A->C TTCATTG 3
45 A->C TTCATTT 4
45 A->C TTGAAGG 1
45 A->C TTGAGAT 1
45 A->C TTGAGCA 1
45 A->C TTGAGGC 2
45 A->C TTTAAAT 107
45 A->C TTTAACC 21
45 A->C TTTAGAT 1
45 A->C TTTATAA 1
45 A->C TTTATAC 242
45 A->C TTTATGA 1
45 A->C TTTATTC 1
45 A->G AAAAAAA 161
45 A->G AAAAAAG 12
45 A->G AAAAAGC 1
45 A->G AAAAAGG 1
45 A->G AAAAAGT 3
45 A->G AAAAGAA 5
45 A->G AAAAGAC 12
45 A->G AAAAGAG 2
45 A->G AAAAGAT 4
45 A->G AAAAGCA 1
45 A->G AAAAGCC 9
45 A->G AAAAGCG 1
45 A->G AAAAGGA 7
45 A->G AAAAGGC 9
45 A->G AAAAGGG 15
45 A->G AAAAGGT 19
45 A->G AAAAGTC 2
45 A->G AAAAGTG 15
45 A->G AAAAGTT 25
45 A->G AAAATAT 1
45 A->G AAAATCA 3
45 A->G AACAAAA 2
45 A->G AAGAAAA 5
45 A->G AAGAGGA 2
45 A->G AATAATA 5
45 A->G ACAAAAA 1
45 A->G ACAACAG 3
45 A->G ACCAAGG 1
45 A->G ACGAAAA 6
45 A->G ACTAAAT 2
45 A->G ACTACTG 1
45 A->G AGAAAAA 5
45 A->G AGAAAGC 1
45 A->G AGAAGAA 1
45 A->G AGAAGAG 137
45 A->G AGAAGGT 1
45 A->G AGAATCA 1
45 A->G AGAATTA 1
45 A->G AGCAGCG 1
45 A->G AGGAAAA 14
45 A->G AGGAAAG 18
45 A->G AGGAAAT 541
45 A->G AGGAAGA 3
45 A->G AGGAGGC 4
45 A->G AGGAGGG 4
45 A->G AGTAACA 1
45 A->G ATAAAGT 2
45 A->G ATAAATG 1
45 A->G ATAAGGT 1
45 A->G ATGAAGG 1
45 A->G ATGAGAT 1
45 A->G ATGATAC 1
45 A->G CAAAAAA 1
45 A->G CAAAGCT 1
45 A->G CAAAGTT 1
45 A->G CACAACG 1
45 A->G CACACCC 2
45 A->G CAGAAAA 2
45 A->G CAGAAGC 1
45 A->G CAGACAG 3
45 A->G CAGAGGG 2
45 A->G CCAAGGC 1
45 A->G CCCAATA 1
45 A->G CCCACCC 2
45 A->G CCCAGAG 3
45 A->G CCGAAGG 1
45 A->G CCGAATG 1
45 A->G CCGACCC 2
45 A->G CGAACCA 8
45 A->G CGGAGTC 1
45 A->G CTAAGCA 2
45 A->G CTCAGGC 1
45 A->G CTGAACT 1
45 A->G CTTAACC 2
45 A->G GAAAAAA 8
45 A->G GAAAAAT 1
45 A->G GAAAAGA 2
45 A->G GAAAAGG 1
45 A->G GAAAGAA 2
45 A->G GAAAGCC 1
45 A->G GAAAGGC 1
45 A->G GAAAGGG 3
45 A->G GAAAGGT 5
45 A->G GACACAC 1
45 A->G GACAGAA 1
45 A->G GAGAAAA 4
45 A->G GAGAACA 2
45 A->G GAGAGAC 6
45 A->G GAGAGAG 1
45 A->G GAGATTC 2
45 A->G GATAAAG 1
45 A->G GCAACAG 5
45 A->G GCAAGGC 2
45 A->G GCAAGGT 1
45 A->G GCAATAG 1
45 A->G GCCAAAC 1
45 A->G GCCACCC 1
45 A->G GCCAGGG 2
45 A->G GCGATCT 1
45 A->G GCTATTG 1
45 A->G GGAAACA 1
45 A->G GGAAGAA 6
45 A->G GGAAGGA 1
45 A->G GGAAGGG 1
45 A->G GGAAGGT 3
45 A->G GGCATGT 2
45 A->G GGGAAAA 24
45 A->G GGGAAAG 6
45 A->G GGGAACC 3
45 A->G GGGAAGG 1
45 A->G GGGAATA 1
45 A->G GGGACTT 243
45 A->G GGGAGCC 2
45 A->G GGGAGGG 6
45 A->G GTAAGGG 1
45 A->G GTAAGTT 1
45 A->G GTCACCC 1
45 A->G GTGAAAA 9
45 A->G GTGAAAC 1
45 A->G GTGATGA 9
45 A->G GTGATTT 1
45 A->G GTTACTG 1
45 A->G GTTATCT 1
45 A->G TAAAGCC 1
45 A->G TAGAAAA 4
45 A->G TATAGGG 1
45 A->G TCAAAAA 1
45 A->G TCAAGGG 2
45 A->G TGAAAAA 2
45 A->G TGCAAGT 1
45 A->G TGCAGAG 1
45 A->G TGGAAAA 8
45 A->G TGGAAGG 3
45 A->G TGGAATT 1
45 A->G TGTAGGG 3
45 A->G TTAAAGA 1
45 A->G TTGAAAA 1
45 A->G TTTAGCT 401
45 A->T AAAAAAA 22
45 A->T AAAAAAG 5
45 A->T AAAAAGA 2
45 A->T AAAAGCT 2
45 A->T AAAATAA 6
45 A->T AAAATAC 4
45 A->T AAAATCA 8
45 A->T AAAATCC 1
45 A->T AAAATGA 7
45 A->T AAAATGG 2
45 A->T AAAATGT 4
45 A->T AAAATTA 3
45 A->T AAAATTC 3
45 A->T AAAATTG 1
45 A->T AAAATTT 5
45 A->T AATAAAA 4
45 A->T AATAAAC 1
45 A->T AATAAAG 1
45 A->T AATAAAT 4
45 A->T AATAAGA 1
45 A->T AATAATA 1
45 A->T AATAATT 2
45 A->T AATACAC 5
45 A->T ACAAACT 1
45 A->T ACAAATG 83
45 A->T ACAAGGA 1
45 A->T ACTAAAA 3
45 A->T ACTAAAG 3
45 A->T ACTAAGA 1
45 A->T ACTAATC 2
45 A->T AGAAAAG 3
45 A->T AGAAGGC 1
45 A->T AGAAGGG 1
45 A->T AGAATAT 1
45 A->T AGAATGG 1
45 A->T AGCAGGT 1548
45 A->T AGGAGAA 1
45 A->T AGGAGGA 2
45 A->T AGGAGGG 1
45 A->T AGGAGGT 3
45 A->T AGGATTC 1
45 A->T AGTAAAA 2
45 A->T AGTAAAG 3
45 A->T AGTAAGC 2
45 A->T AGTAATA 3
45 A->T AGTAGTA 1
45 A->T ATAATAC 5
45 A->T ATAATTC 6
45 A->T ATCATTA 5
45 A->T ATGAAGG 1
45 A->T ATGAGAG 2
45 A->T ATGATCT 1
45 A->T ATTAAAA 9
45 A->T ATTAAGT 1
45 A->T ATTAATT 1
45 A->T ATTAGAT 1
45 A->T ATTAGGG 2
45 A->T ATTATGC 1
45 A->T ATTATTA 1
45 A->T ATTATTT 2
45 A->T CAAAGCT 1
45 A->T CAAATGC 1
45 A->T CAAATGG 1
45 A->T CAGAGGG 735
45 A->T CAGATGG 1
45 A->T CATAAAA 1
45 A->T CATAAAC 1
45 A->T CATAAAG 1
45 A->T CATAAAT 633
45 A->T CATAACT 1
45 A->T CATAATG 1
45 A->T CCAAGCA 1
45 A->T CCAATTC 1
45 A->T CCCACCA 1
45 A->T CCCAGGG 1
45 A->T CCTAAAA 1
45 A->T CCTAAAG 1
45 A->T CCTAACA 2
45 A->T CCTAATT 1
45 A->T CCTAGCA 13
45 A->T CCTATCC 2
45 A->T CGTAGTA 1
45 A->T CTCAAAA 9
45 A->T CTCAGTA 1
45 A->T CTCAGTG 1
45 A->T CTCATCT 4
45 A->T CTCATTT 1
45 A->T CTGAGAG 1
45 A->T CTGAGTA 1
45 A->T CTTACTA 1
45 A->T GAAAAGC 2
45 A->T GAAACAC 1
45 A->T GAAATGC 2
45 A->T GAGAGGG 50
45 A->T GAGAGTG 7
45 A->T GAGATGG 1
45 A->T GATAAAG 1
45 A->T GATAAAT 1
45 A->T GCAATGA 1
45 A->T GCCAGCT 1
45 A->T GCCAGGG 4
45 A->T GCCATCC 1
45 A->T GCCATGC 1
45 A->T GCTAAAA 6
45 A->T GCTAAAC 2
45 A->T GCTAAAG 2
45 A->T GCTAAAT 1
45 A->T GCTAAGA 1
45 A->T GCTACTG 1
45 A->T GGAAGGG 1
45 A->T GGAATGG 1
45 A->T GGAATTT 1
45 A->T GGCAGGG 47
45 A->T GGGAGAC 7
45 A->T GGGAGGC 19
45 A->T GGGAGGG 768
45 A->T GGGAGGT 22
45 A->T GGTAAAA 1
45 A->T GGTAAAC 3
45 A->T GGTAAAT 1
45 A->T GGTAAGT 1
45 A->T GGTACTG 1
45 A->T GGTAGAG 1
45 A->T GGTAGGA 1
45 A->T GTAAAAA 2
45 A->T GTAAGGG 8
45 A->T GTAATTC 1
45 A->T GTAATTT 2
45 A->T GTCAACG 1
45 A->T GTCATTT 1
45 A->T GTGACGT 1
45 A->T GTGAGCT 1
45 A->T GTGATGA 1
45 A->T GTGATTT 668
45 A->T GTTAAAA 1
45 A->T GTTAAAG 2
45 A->T GTTAACA 1
45 A->T GTTAGGT 1
45 A->T GTTATCT 2
45 A->T GTTATTT 1
45 A->T TAAAACA 2
45 A->T TAAATAA 1207
45 A->T TAAATCA 1
45 A->T TAAATCT 1
45 A->T TAAATTA 3
45 A->T TAAATTC 1
45 A->T TAAATTG 18
45 A->T TAAATTT 5
45 A->T TATAAAA 2
45 A->T TATAAAC 2
45 A->T TATAAAG 1
45 A->T TATAAAT 2
45 A->T TATAAGG 1
45 A->T TCAAAAT 1
45 A->T TCAAGGC 1
45 A->T TCAATTT 1
45 A->T TCCACTC 3
45 A->T TCCAGGG 1
45 A->T TCCATTT 1
45 A->T TCGAAAA 1
45 A->T TCGAGTG 3
45 A->T TCTAAAG 2
45 A->T TCTAAGT 2
45 A->T TCTAATT 161
45 A->T TCTATTA 1
45 A->T TGAACAG 1
45 A->T TGAATTA 1
45 A->T TGAATTT 1
45 A->T TGCATTT 1
45 A->T TGGAGAG 1
45 A->T TGGAGGG 11
45 A->T TGGAGGT 1
45 A->T TGGAGTG 13
45 A->T TGGATGG 9
45 A->T TGTAAAA 3
45 A->T TGTAAGA 3
45 A->T TGTAAGT 3
45 A->T TGTAGTG 1
45 A->T TTAAAAA 3
45 A->T TTAACTA 19
45 A->T TTAATCC 2
45 A->T TTAATTG 1
45 A->T TTCAGAG 27
45 A->T TTCAGGT 1
45 A->T TTCATCT 1
45 A->T TTGAATG 1
45 A->T TTGAGAT 1
45 A->T TTGATGG 2
45 A->T TTGATTG 1
45 A->T TTGATTT 1
45 A->T TTTAAAA 40
45 A->T TTTAAAG 4
45 A->T TTTAAAT 1
45 A->T TTTAATG 345
45 A->T TTTAATT 98
45 A->T TTTACAC 2
45 A->T TTTACTT 1
45 A->T TTTAGTC 1
45 A->T TTTATAA 2
45 A->T TTTATTT 13
45 C->A AAACAAA 22
45 C->A AAACAAC 3
45 C->A AAACATA 1
45 C->A AAACATT 1
45 C->A AAACCCA 3
45 C->A AAACCCC 2
45 C->A AAACCGA 145
45 C->A AAACCTC 1
45 C->A AAACGGC 3
45 C->A AAACTAA 1
45 C->A AAACTCA 38
45 C->A AAACTGA 1
45 C->A AACCAAG 1
45 C->A AACCAGC 1
45 C->A AACCAGG 1
45 C->A AAGCAAA 9
45 C->A AAGCACC 1
45 C->A AAGCGAG 1
45 C->A AATCTAC 2
45 C->A AATCTCG 1
45 C->A ACACAAA 1
45 C->A ACACAGC 1
45 C->A ACACAGG 5
45 C->A ACACCCC 3
45 C->A ACACTTA 1
45 C->A ACCCAAA 4
45 C->A ACCCACA 1
45 C->A ACCCACC 5
45 C->A ACCCAGC 1
45 C->A ACCCCAC 3
45 C->A ACCCCCG 1
45 C->A ACCCGCC 1
45 C->A ACCCTGC 1
45 C->A ACGCACA 1
45 C->A ACGCCGC 2
45 C->A ACGCCTC 2
45 C->A AGACAAT 90
45 C->A AGACCTC 1
45 C->A AGACTTA 1
45 C->A AGCCACT 1
45 C->A AGCCAGA 1
45 C->A AGCCAGC 2
45 C->A AGCCAGG 1
45 C->A AGCCATC 1
45 C->A AGCCCCC 2
45 C->A AGCCTGG 1
45 C->A AGGCCTG 1
45 C->A AGGCGGA 1
45 C->A AGGCGGC 1
45 C->A ATACTAC 1
45 C->A ATCCAAA 2
45 C->A ATCCACC 1
45 C->A ATCCACT 1
45 C->A ATCCAGA 6
45 C->A ATCCTGA 1
45 C->A ATGCAAA 3
45 C->A ATGCAGT 8
45 C->A ATGCCAC 1
45 C->A ATTCTAA 16
45 C->A CAACAAC 1
45 C->A CAACCAT 1
45 C->A CAACCCC 1
45 C->A CAACTGG 1
45 C->A CACCACT 1
45 C->A CACCAGA 1
45 C->A CACCAGT 2
45 C->A CACCATC 1
45 C->A CACCATT 1
45 C->A CACCCCC 1
45 C->A CAGCAAA 13
45 C->A CAGCTTT 1
45 C->A CATCCAC 1
45 C->A CATCTTC 1
45 C->A CCACCCC 2
45 C->A CCACCTG 1
45 C->A CCCCAAA 27
45 C->A CCCCAAG 1
45 C->A CCCCACA 5
45 C->A CCCCACC 53
45 C->A CCCCAGA 2
45 C->A CCCCAGC 1
45 C->A CCCCAGG 11
45 C->A CCCCCAG 3
45 C->A CCCCCCC 3
45 C->A CCCCCCG 1
45 C->A CCCCCCT 1
45 C->A CCCCCGG 1
45 C->A CCCCCTA 1
45 C->A CCCCCTC 3
45 C->A CCCCCTT 1
45 C->A CCCCGCC 1
45 C->A CCCCGGG 1
45 C->A CCCCTCC 7
45 C->A CCCCTGA 1
45 C->A CCCCTGC 1
45 C->A CCCCTGT 1
45 C->A CCGCCCA 1
45 C->A CCGCCTC 1
45 C->A CCGCTTT 3
45 C->A CCTCAGC 1
45 C->A CCTCCAG 1
45 C->A CCTCCCC 1
45 C->A CCTCCCT 5
45 C->A CCTCGCC 1
45 C->A CCTCGTC 4
45 C->A CCTCTTC 1
45 C->A CGCCCCA 1
45 C->A CGTCAAG 1
45 C->A CGTCTTG 1
45 C->A CTACCAT 1
45 C->A CTACCCA 1
45 C->A CTCCAAC 1
45 C->A CTCCACA 3
45 C->A CTCCACT 1
45 C->A CTCCAGA 1
45 C->A CTCCAGC 1
45 C->A CTCCAGG 2
45 C->A CTCCATC 1
45 C->A CTCCCAA 1
45 C->A CTCCCCT 1
45 C->A CTCCTAG 1
45 C->A CTCCTCA 21
45 C->A CTGCAAA 1
45 C->A CTGCTAT 1
45 C->A CTGCTTG 1
45 C->A CTTCAAA 1
45 C->A CTTCAGT 1
45 C->A CTTCCCT 6
45 C->A GAACAAA 594
45 C->A GAACCCC 2
45 C->A GACCACG 2
45 C->A GACCAGG 2
45 C->A GACCAGT 1
45 C->A GACCATA 1
45 C->A GACCCCA 1
45 C->A GACCTGG 1
45 C->A GAGCCCT 1
45 C->A GCACCAT 1
45 C->A GCCCAAC 1
45 C->A GCCCACC 1
45 C->A GCCCACG 1
45 C->A GCCCAGA 3
45 C->A GCCCAGC 1
45 C->A GCCCAGG 9
45 C->A GCCCATA 5
45 C->A GCCCATT 1
45 C->A GCCCCAG 4
45 C->A GCCCCCC 2
45 C->A GCCCCTC 4
45 C->A GCCCCTG 1
45 C->A GCCCCTT 2
45 C->A GCCCTGA 1
45 C->A GCTCCTG 1
45 C->A GCTCGTG 1
45 C->A GCTCTTT 6
45 C->A GGACCAC 1
45 C->A GGACTTG 1
45 C->A GGCCACT 2
45 C->A GGCCAGG 4
45 C->A GGCCCCC 295
45 C->A GGCCCTG 1
45 C->A GGCCTGT 1
45 C->A GGGCCCA 1
45 C->A GGGCTGT 1
45 C->A GTCCAAA 1
45 C->A GTCCAAG 3
45 C->A GTCCACC 1
45 C->A GTCCAGC 2
45 C->A GTGCAGG 1
45 C->A GTGCTGG 1
45 C->A GTTCATG 1
45 C->A TACCACA 1
45 C->A TACCACC 1
45 C->A TACCACT 3
45 C->A TACCCAT 1
45 C->A TAGCTGA 1
45 C->A TATCTCA 1
45 C->A TCACTTA 1
45 C->A TCCCAAA 7
45 C->A TCCCACA 2
45 C->A TCCCAGA 1
45 C->A TCCCAGC 1
45 C->A TCCCAGG 8
45 C->A TCCCATC 1
45 C->A TCCCATG 1
45 C->A TCCCCAA 1
45 C->A TCCCCAC 1
45 C->A TCCCCAT 1
45 C->A TCCCCCC 1
45 C->A TCCCCGT 2
45 C->A TCCCCTT 2
45 C->A TCCCTGT 1
45 C->A TCCCTTC 1
45 C->A TCTCAAA 43
45 C->A TCTCAGG 1
45 C->A TCTCGTG 1
45 C->A TGACTAA 1
45 C->A TGCCATG 3
45 C->A TGCCGGG 2
45 C->A TGGCCTA 1
45 C->A TGGCTGG 1
45 C->A TGGCTTC 2
45 C->A TGTCTGC 1
45 C->A TGTCTTT 2
45 C->A TTACAAA 1
45 C->A TTACACA 11
45 C->A TTACCCA 1
45 C->A TTACCCT 1
45 C->A TTCCAAC 2
45 C->A TTCCACA 1
45 C->A TTCCAGC 4
45 C->A TTCCATG 3
45 C->A TTCCATT 1
45 C->A TTCCCTT 1
45 C->A TTTCCAC 1
45 C->A TTTCCTC 2
45 C->A TTTCCTT 1
45 C->A TTTCTCG 1
45 C->A TTTCTGA 1
45 C->G AAGCCCC 2
45 C->G AAGCCTT 1
45 C->G AATCTTT 1
45 C->G ACACAAT 1
45 C->G ACCCCCA 2
45 C->G ACCCGGG 1
45 C->G ACTCTGT 1
45 C->G AGACAGA 5
45 C->G AGACAGC 22
45 C->G AGGCAGG 16
45 C->G AGGCCAC 1
45 C->G AGGCCAG 1
45 C->G AGGCCCC 1
45 C->G AGGCCTC 1
45 C->G AGGCGGA 10
45 C->G ATACTCA 1
45 C->G ATGCCAG 1
45 C->G ATTCATT 1
45 C->G CAGCAGC 1
45 C->G CAGCCCC 1
45 C->G CAGCTGG 2
45 C->G CATCCAT 1
45 C->G CCACAGG 1
45 C->G CCACCAG 1
45 C->G CCACCTG 2
45 C->G CCCCACC 1
45 C->G CCCCCCC 1393
45 C->G CCCCCCG 1
45 C->G CCCCCGC 1
45 C->G CCCCGCA 1
45 C->G CCCCGCC 6
45 C->G CCCCGGC 1
45 C->G CCCCGGG 4
45 C->G CCCCGTC 1
45 C->G CCCCTCC 3
45 C->G CCGCCCA 1
45 C->G CCGCCTC 2
45 C->G CCTCACC 1
45 C->G CCTCCCC 2
45 C->G CCTCCCT 1
45 C->G CCTCCTG 5
45 C->G CGCCCTC 3
45 C->G CGCCGGG 1
45 C->G CGGCCCC 1
45 C->G CGTCCGC 1
45 C->G CGTCGGT 696
45 C->G CTCCTCG 1
45 C->G CTGCCCC 2
45 C->G CTGCCTT 1
45 C->G CTGCGGG 2
45 C->G CTGCTCA 1
45 C->G CTGCTGC 3
45 C->G CTGCTGG 1
45 C->G CTTCAAC 1
45 C->G CTTCATT 1
45 C->G CTTCCTC 4
45 C->G CTTCTTC 2
45 C->G GACCTCA 1
45 C->G GACCTTC 1
45 C->G GAGCAGG 1
45 C->G GAGCTGC 1
45 C->G GATCTCT 1
45 C->G GCACAGA 2
45 C->G GCACCAG 6
45 C->G GCACCCT 5
45 C->G GCACGTC 6
45 C->G GCACTCA 1
45 C->G GCCCCTC 1
45 C->G GCCCGGC 2
45 C->G GCGCCCC 2
45 C->G GCGCCCT 4
45 C->G GCTCCTG 3
45 C->G GCTCGGG 1
45 C->G GGACTTC 8658
45 C->G GGCCCGG 1
45 C->G GGCCGGG 1
45 C->G GGGCACT 1
45 C->G GGGCAGG 1
45 C->G GGGCCAA 1
45 C->G GGGCCCA 3
45 C->G GGGCCCC 15
45 C->G GGGCGCC 3
45 C->G GGGCGGG 24
45 C->G GGGCTGC 1
45 C->G GGGCTGT 4
45 C->G GGTCTGG 1
45 C->G GTCCCAT 1
45 C->G GTGCCAC 1
45 C->G GTGCCCC 1
45 C->G GTGCCTG 1
45 C->G GTGCTGC 2
45 C->G GTTCGGG 1553
45 C->G GTTCTCC 1
45 C->G GTTCTTT 1
45 C->G TACCGCA 8
45 C->G TACCGTC 1
45 C->G TAGCCAT 1
45 C->G TCACCCG 1
45 C->G TCCCCTG 1
45 C->G TCCCGGG 2
45 C->G TCTCCTG 1
45 C->G TCTCGCC 1
45 C->G TCTCGGG 8
45 C->G TCTCTTT 1
45 C->G TGACCTT 1
45 C->G TGACGAG 5
45 C->G TGGCCCC 6
45 C->G TGGCCGA 2
45 C->G TGGCCTC 7
45 C->G TGGCTCA 1
45 C->G TTCCCTT 2
45 C->G TTCCTGG 3
45 C->G TTCCTTC 1
45 C->G TTGCGGT 4665
45 C->G TTTCATC 1
45 C->G TTTCCTT 1
45 C->G TTTCGAG 1
45 C->T AAACTTG 4
45 C->T AAGCACC 1
45 C->T AAGCCAA 2
45 C->T AAGCTTT 2
45 C->T AATCATA 109
45 C->T AATCCCA 2
45 C->T ACACAGC 1
45 C->T ACACGCC 1
45 C->T ACCCCGC 2
45 C->T ACCCCTC 1
45 C->T ACCCTGC 1
45 C->T ACCCTGG 4
45 C->T ACTCAGG 1
45 C->T ACTCCCC 1
45 C->T AGACGGC 1
45 C->T AGCCAAA 311
45 C->T AGCCTTT 1
45 C->T AGTCATA 1
45 C->T AGTCCAT 1
45 C->T AGTCTTT 9
45 C->T ATACACA 2
45 C->T ATCCCCA 1
45 C->T ATTCAGT 40
45 C->T ATTCCCT 180
45 C->T CACCATA 2
45 C->T CACCCCT 1
45 C->T CATCCCC 2
45 C->T CATCGTC 1
45 C->T CATCTTT 1
45 C->T CCACCCC 1
45 C->T CCACGGC 2
45 C->T CCACTGC 15
45 C->T CCACTTG 1
45 C->T CCCCAAA 3
45 C->T CCCCAGA 1
45 C->T CCCCATC 1
45 C->T CCCCCAC 2
45 C->T CCCCCCC 8
45 C->T CCCCCCT 1
45 C->T CCCCCTC 5
45 C->T CCCCGAA 2
45 C->T CCCCGCC 5
45 C->T CCCCGGT 2
45 C->T CCCCTAT 1
45 C->T CCCCTCA 1
45 C->T CCCCTCC 1
45 C->T CCCCTCT 1
45 C->T CCCCTGA 1
45 C->T CCCCTGC 2
45 C->T CCCCTGG 4
45 C->T CCCCTGT 1
45 C->T CCGCCCA 1
45 C->T CCGCCTC 5
45 C->T CCTCCAC 2
45 C->T CCTCCCA 1
45 C->T CCTCCCC 2
45 C->T CCTCCCT 9
45 C->T CCTCCTC 1
45 C->T CCTCCTG 1
45 C->T CCTCGTC 1
45 C->T CGACACA 1
45 C->T CGACGCA 1
45 C->T CGCCGGG 2
45 C->T CGCCTCC 2
45 C->T CGTCGTG 2
45 C->T CTACCCA 1
45 C->T CTCCAGC 1
45 C->T CTCCATT 1
45 C->T CTCCCCA 1
45 C->T CTCCCCC 3
45 C->T CTCCCCG 2
45 C->T CTCCGAA 1
45 C->T CTCCTAC 1
45 C->T CTCCTCA 2
45 C->T CTCCTCT 1
45 C->T CTCCTGA 2
45 C->T CTCCTGC 1
45 C->T CTGCCTT 1
45 C->T CTGCTGC 5
45 C->T CTGCTGT 2
45 C->T CTTCCCA 2
45 C->T CTTCCTC 2
45 C->T CTTCTTC 2
45 C->T GACCCCA 1
45 C->T GACCCTG 2
45 C->T GAGCACA 1
45 C->T GAGCGCT 1
45 C->T GCACTTT 65
45 C->T GCCCAGA 1
45 C->T GCCCCAC 2
45 C->T GCCCCAG 3
45 C->T GCCCCCA 3
45 C->T GCCCCCC 1
45 C->T GCCCCCT 1
45 C->T GCCCCTC 1
45 C->T GCCCCTT 1
45 C->T GCCCGGC 2
45 C->T GCCCTTT 2
45 C->T GCTCCGG 1
45 C->T GGCCGGG 2
45 C->T GGCCTTT 7
45 C->T GGGCGGC 5
45 C->T GGGCTCT 1
45 C->T GGTCCAC 1
45 C->T GGTCCCC 3
45 C->T GGTCTTT 1
45 C->T GTCCTGT 3
45 C->T GTGCCCA 49
45 C->T GTGCGTC 1
45 C->T GTTCAGA 1
45 C->T GTTCCCC 8
45 C->T GTTCTTT 56
45 C->T TAACTTT 10
45 C->T TATCATC 1
45 C->T TATCCAT 1
45 C->T TATCCCC 1
45 C->T TCACCCA 2
45 C->T TCCCAAA 1
45 C->T TCCCAAG 3
45 C->T TCCCAGC 4
45 C->T TCCCCGA 5
45 C->T TCCCCTC 1
45 C->T TCCCTCC 7
45 C->T TCGCCCC 1
45 C->T TCTCAAA 2
45 C->T TCTCCAC 1
45 C->T TCTCCCC 2
45 C->T TCTCCCT 2
45 C->T TCTCCTA 2
45 C->T TCTCCTC 2
45 C->T TCTCTTC 4
45 C->T TCTCTTT 1
45 C->T TGACGAG 1
45 C->T TGCCTTT 2
45 C->T TGGCGGC 2
45 C->T TGGCTCG 3
45 C->T TGGCTTT 26
45 C->T TGTCCAA 1
45 C->T TGTCCAG 1
45 C->T TGTCCCC 1
45 C->T TGTCTTT 1
45 C->T TTCCATT 14
45 C->T TTCCCCC 2
45 C->T TTCCTCC 2
45 C->T TTCCTCT 3
45 C->T TTCCTTT 2
45 C->T TTGCAGT 1
45 C->T TTGCCAC 1
45 C->T TTGCGGT 5
45 C->T TTGCTGC 2
45 C->T TTGCTTT 3
45 C->T TTTCACC 1
45 C->T TTTCACT 40
45 C->T TTTCAGA 1
45 C->T TTTCATG 1
45 C->T TTTCCAA 1
45 C->T TTTCCAC 441
45 C->T TTTCCAT 2
45 C->T TTTCCCA 9
45 C->T TTTCCCC 1
45 C->T TTTCCTA 32
45 C->T TTTCCTT 1
45 C->T TTTCGAG 39
45 C->T TTTCTCA 1
45 C->T TTTCTCC 41
45 C->T TTTCTCT 2
45 C->T TTTCTGC 3
45 C->T TTTCTTA 2
45 C->T TTTCTTT 88
